<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Search</title>
        <link rel="icon" href="/src/image/favicon.ico" type="image/x-icon"/>
		<!-- Bootstrap core CSS -->
		<link href="/src/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="/src/css/signin.css" rel="stylesheet">
        <style>
            select {
                width: 100%;
                padding: 0.375rem 2.25rem 0.375rem 0.75rem;
                -moz-padding-start: calc(0.75rem - 3px);
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                background-color: #fff;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
                background-repeat: no-repeat;
                background-position: right 0.75rem center;
                background-size: 16px 12px;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border-right: none;
            }
        </style>
	</head>

	<body class="text-center">
		<form class="form-signin" action="/index/" method="post">
            {%csrf_token%}
			<img class="mb-4" src="/src/image/bootstrap-solid.svg" alt="" width="72" height="72">
			<h1 class="h3 mb-3 font-weight-normal" style="margin-left: -15%; margin-right: -15%;">Please enter the author's name</h1>
            <p style="color: red">{{ error }}</p>
            <br />
            <div style="float: left; margin-right: 0px; width: 90%; margin-left: -105%; margin-bottom: 10%;">
                <select>
                    <option value="1">Natural Language Processing</option>
                    <option value="2">Database</option>
                </select>
            </div>
            <div style="float: right; margin-left: 0px; width: 200%; margin-right: -85%; margin-bottom: 10%;">
                <input name="author" type="text" class="form-control" placeholder="Name" required="" autofocus="" style="height: 38px; border-left: none;">
            </div>
            <div class="mb-3">
				<label style="margin-right: 15%;">
                    <input type="checkbox" value="partial-match"> partial match
                </label>
                <a href="/showlist/" style="margin-left: 15%">scholar list</a>
			</div>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Search</button>
			<p class="mt-5 mb-3 text-muted">© 2021-2022</p>
		</form>
	</body>
</html>