digraph {
	{
		rank=same
		2006
		"P06-2100" [label="smriti2006Morphological
60" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2008
		"sankaran-etal-2008-common" [label="baskaran2008A
29" color=black penwidth=3 style=solid]
		"I08-7013" [label="sankaran2008Designing
8" color=black style=solid]
		"I08-1067" [label="ananthakrishnan2008Simple
61" color=red penwidth=3 style=solid]
		"C08-2007" [label="debasri2008{H}indi
19" color=black penwidth=3 style=solid]
		"C08-1068" [label="abbas2008{H}indi
30" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2009
		"W09-3536" [label="abbas2009A
20" color=red penwidth=3 style=solid]
		"P09-1090" [label="ananthakrishnan2009Case
35" color=red penwidth=3 style=solid]
		"D09-1048" [label="mitesh2009Projecting
14" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2010
		"W10-4011" [label="vishal2010More
0" color=black style=solid]
		"W10-3604" [label="mugdha2010A
12" color=black penwidth=3 style=solid]
		"W10-3607" [label="pratikkumar2010Hybrid
20" color=black penwidth=3 style=solid]
		"P10-1137" [label="manoj2010Multilingual
8" color=red style=solid]
		"P10-1155" [label="mitesh2010All
19" color=red penwidth=3 style=solid]
		"N10-1065" [label="mitesh2010Everybody
17" color=red penwidth=3 style=solid]
		"bhattacharyya-2010-indowordnet" [label="pushpak2010{I}ndo{W}ord{N}et
???" color=red style=dashed]
		"C10-2040" [label="harshada2010Verbs
13" color=black penwidth=3 style=solid]
		"C10-2091" [label="abbas2010Finite-state
2" color=red style=solid]
		"C10-1063" [label="mitesh2010Value
7" color=red style=solid]
		"2010.jeptalnrecital-court.7" [label="muhammad2010Weak
0" color=black style=solid]
	}
	{
		rank=same
		2011
		"W11-3001" [label="kartik2011Hybrid
24" color=black penwidth=3 style=solid]
		"P11-4022" [label="aditya2011{C}-Feel-It:
25" color=red penwidth=3 style=solid]
		"P11-1057" [label="mitesh2011Together
9" color=red style=solid]
		"I11-1078" [label="mitesh2011It
4" color=red style=solid]
		"D11-1100" [label="balamurali2011Harnessing
26" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2012
		"W12-5906" [label="anoop2012Partially
3" color=red style=solid]
		"W12-5209" [label="brijesh2012Domain
8" color=red style=solid]
		"W12-5020" [label="swapnil2012Error
1" color=black style=solid]
		"W12-4906" [label="abhijit2012A
9" color=red style=solid]
		"kunchukuttan-etal-2012-experiences" [label="anoop2012Experiences
9" color=red style=solid]
		"ar-etal-2012-cost" [label="balamurali2012Cost
4" color=red style=solid]
		"C12-3013" [label="shilpa2012Automated
5" color=red style=solid]
		"C12-3030" [label="salil2012Eating
1" color=red style=solid]
		"C12-3033" [label="diptesh2012Discrimination-Net
1" color=red style=solid]
		"C12-2008" [label="balamurali2012Cross-Lingual
38" color=red penwidth=3 style=solid]
		"C12-2023" [label="raj2012Morphological
2" color=red style=solid]
		"C12-1113" [label="subhabrata2012Sentiment
51" color=black penwidth=3 style=solid]
	}
	{
		rank=same
		2013
		"W13-4706" [label="abbas2013{U}rdu
3" color=red style=solid]
		"W13-3611" [label="anoop2013{IITB}
5" color=red style=solid]
		"S13-2082" [label="karan2013{IITB}-Sentiment-Analysts:
13" color=black penwidth=3 style=solid]
		"P13-4030" [label="anoop2013{T}rans{D}oop:
2" color=red style=solid]
		"P13-2062" [label="abhijit2013Automatically
14" color=red penwidth=3 style=solid]
		"P13-2096" [label="sudha2013Neighbors
5" color=red style=solid]
		"P13-2149" [label="ankit2013Detecting
10" color=black style=solid]
		"P13-1041" [label="kashyap2013The
20" color=red penwidth=3 style=solid]
		"N13-1088" [label="salil2013More
12" color=red penwidth=3 style=solid]
		"I13-2006" [label="aditya2013Making
1" color=red style=solid]
		"I13-1076" [label="raksha2013Detecting
13" color=red penwidth=3 style=solid]
		"I13-1131" [label="arjun2013Structure
2" color=red style=solid]
	}
	{
		rank=same
		2014
		"W14-5103" [label="raj2014Tackling
0" color=red style=solid]
		"W14-5105" [label="rajen2014Supertag
1" color=red style=solid]
		"W14-5115" [label="hanumant2014Introduction
1" color=red style=solid]
		"W14-5126" [label="diptesh2014{P}a{CM}an
0" color=red style=solid]
		"W14-5136" [label="shilpa2014{A}uto{P}ar{S}e:
1" color=red style=solid]
		"W14-5148" [label="sudha2014Merging
2" color=red style=solid]
		"W14-3308" [label="piyush2014The
9" color=black style=solid]
		"W14-2619" [label="nikhilkumar2014Dive
4" color=black style=solid]
		"W14-2623" [label="abhijit2014A
8" color=red style=solid]
		"W14-1708" [label="anoop2014Tuning
6" color=red style=solid]
		"W14-0124" [label="brijesh2014Graph
0" color=red style=solid]
		"W14-0126" [label="diptesh2014Do
0" color=red style=solid]
		"W14-0130" [label="pushpak2014Facilitating
9" color=red style=solid]
		"W14-0145" [label="sudha2014Semi-Automatic
1" color=red style=solid]
		"W14-0147" [label="devendra2014{I}ndo{W}ordnet
3" color=black style=solid]
		"P14-2007" [label="aditya2014Measuring
13" color=red penwidth=3 style=solid]
		"kunchukuttan-etal-2014-shata" [label="anoop2014Shata-Anuvadak:
15" color=red penwidth=3 style=solid]
		"khapra-etal-2014-transliteration" [label="mitesh2014When
4" color=red style=solid]
	}
	{
		rank=same
		2015
		"W15-5902" [label="anoop2015Addressing
0" color=red style=solid]
		"W15-5905" [label="sachin2015Noun
0" color=red style=solid]
		"W15-5908" [label="sudha2015Using
1" color=red style=solid]
		"W15-5910" [label="hanumant2015{I}ndo{W}ord{N}et
0" color=red style=solid]
		"W15-5914" [label="sreelekha2015Solving
3" color=red style=solid]
		"W15-5916" [label="diptesh2015{T}rans{C}hat:
1" color=red style=solid]
		"W15-5920" [label="raksha2015Domain
2" color=red style=solid]
		"W15-5944" [label="rohit2015Augmenting
2" color=black style=solid]
		"W15-5945" [label="diptesh2015Using
1" color=red style=solid]
		"W15-5946" [label="deepak2015Triangulation
0" color=black style=solid]
		"W15-5950" [label="pratik2015Investigating
0" color=black style=solid]
		"W15-3912" [label="anoop2015Data
7" color=red style=solid]
		"W15-2905" [label="anupam2015Your
41" color=black penwidth=3 style=solid]
		"P15-2124" [label="aditya2015Harnessing
101" color=red penwidth=10 style=solid]
		"N15-3017" [label="anoop2015Brahmi-Net:
11" color=red penwidth=3 style=solid]
		"N15-1125" [label="raj2015Leveraging
10" color=red style=solid]
		"N15-1132" [label="sudha2015Unsupervised
20" color=red penwidth=3 style=solid]
		"D15-1300" [label="raksha2015Adjective
8" color=red style=solid]
	}
	{
		rank=same
		2016
		"W16-6303" [label="debajyoty2016Can
3" color=black style=solid]
		"W16-6315" [label="raksha2016Meaning
0" color=red style=solid]
		"W16-6325" [label="shweta2016A
7" color=black style=solid]
		"W16-6331" [label="deepak2016Opinion
2" color=red style=solid]
		"W16-6336" [label="girishkumar2016On
0" color=red style=solid]
		"W16-5001" [label="aditya2016{`}Who
4" color=red style=solid]
		"W16-4811" [label="anoop2016Faster
1" color=red style=solid]
		"W16-4622" [label="sukanta2016{IITP}
3" color=red style=solid]
		"W16-4206" [label="shweta2016Deep
14" color=red penwidth=3 style=solid]
		"W16-2111" [label="aditya2016How
???" color=red style=dashed]
		"W16-1904" [label="joe2016Leveraging
4" color=red style=solid]
		"W16-0415" [label="aditya2016Political
9" color=red style=solid]
		"U16-1013" [label="aditya2016How
???" color=red style=dashed]
		"P16-1104" [label="abhijit2016Harnessing
13" color=red penwidth=3 style=solid]
		"N16-4006" [label="pushpak2016Statistical
4" color=red style=solid]
		"L16-1098" [label="sreelekha2016Lexical
4" color=red style=solid]
		"L16-1349" [label="diptesh2016That{'}ll
1" color=red style=solid]
		"L16-1369" [label="dhirendra2016Multiword
0" color=red style=solid]
		"L16-1429" [label="md2016Aspect
15" color=red penwidth=3 style=solid]
		"L16-1485" [label="sudha2016Synset
1" color=red style=solid]
		"K16-1015" [label="aditya2016Harnessing
18" color=red penwidth=3 style=solid]
		"K16-1016" [label="abhijit2016Leveraging
9" color=red style=solid]
		"K16-1027" [label="anoop2016Substring-based
0" color=red style=solid]
		"D16-1104" [label="aditya2016Are
27" color=red penwidth=3 style=solid]
		"D16-1196" [label="anoop2016Orthographic
8" color=red style=solid]
		"C16-1047" [label="md2016A
20" color=red penwidth=3 style=solid]
		"C16-1287" [label="prerana2016Borrow
5" color=black style=solid]
		"2016.gwc-1.22" [label="diptesh2016Sophisticated
???" color=red style=dashed]
		"2016.gwc-1.23" [label="diptesh2016A
???" color=red style=dashed]
		"2016.gwc-1.46" [label="hanumant2016Sam{\\=a}sa-Kart{\\=a}:
???" color=red style=dashed]
		"2016.gwc-1.54" [label="raksha2016High,
???" color=red style=dashed]
		"2016.gwc-1.57" [label="meghna2016Mapping
???" color=black style=dashed]
	}
	{
		rank=same
		2017
		"W17-7518" [label="diptesh2017Is
0" color=red style=solid]
		"W17-7531" [label="hanumant2017{H}indi
0" color=red style=solid]
		"W17-5229" [label="md2017{IITP}
3" color=red style=solid]
		"W17-4102" [label="anoop2017Learning
7" color=red style=solid]
		"W17-2338" [label="kevin2017Adapting
5" color=red style=solid]
		"P17-1035" [label="abhijit2017Learning
14" color=red penwidth=3 style=solid]
		"I17-2006" [label="kevin2017Towards
1" color=red style=solid]
		"I17-2048" [label="anoop2017Utilizing
1" color=red style=solid]
		"E17-1109" [label="shweta2017Entity
7" color=red style=solid]
		"D17-1057" [label="md2017A
11" color=red penwidth=3 style=solid]
		"D17-1058" [label="raksha2017Sentiment
4" color=red style=solid]
	}
	{
		rank=same
		2018
		"Y18-3012" [label="sukanta2018{IITP}-{MT}
1" color=red style=solid]
		"W18-3705" [label="sandeep2018Thank
0" color=red style=solid]
		"W18-1207" [label="tamali2018Meaningless
2" color=black style=solid]
		"W18-0522" [label="nikhil2018The
1" color=black style=solid]
		"Q18-1022" [label="anoop2018Leveraging
1" color=red style=solid]
		"P18-2011" [label="sangameshwar2018Identification
0" color=red style=solid]
		"P18-2064" [label="rudra2018Judicious
3" color=red style=solid]
		"P18-1089" [label="raksha2018Identifying
5" color=red style=solid]
		"P18-1219" [label="sandeep2018Eyes
2" color=red style=solid]
		"N18-1053" [label="md2018Solving
4" color=red style=solid]
		"L18-1049" [label="sabyasachi2018Sentence
1" color=red style=solid]
		"L18-1278" [label="deepak2018A
5" color=red style=solid]
		"L18-1413" [label="sreelekha2018Morphology
0" color=red style=solid]
		"L18-1424" [label="aditya2018Sarcasm
1" color=red style=solid]
		"L18-1440" [label="deepak2018{MMQA}:
6" color=red style=solid]
		"L18-1442" [label="shweta2018Medical
5" color=red style=solid]
		"L18-1489" [label="girishkumar2018Towards
0" color=red style=solid]
		"L18-1548" [label="anoop2018The
???" color=red style=dashed]
		"L18-1559" [label="tirthankar2018{TAP}-{DLND}
2" color=red style=solid]
		"L18-1728" [label="diptesh2018{I}ndian
0" color=red style=solid]
		"K18-1012" [label="deepak2018Uncovering
4" color=red style=solid]
		"D18-1382" [label="deepanway2018Contextual
7" color=red style=solid]
		"C18-1042" [label="deepak2018Can
3" color=red style=solid]
		"C18-1155" [label="girishkumar2018Treat
0" color=red style=solid]
		"C18-1237" [label="tirthankar2018Novelty
1" color=red style=solid]
		"2018.gwc-1.31" [label="kevin2018Semi-automatic
???" color=red style=dashed]
		"2018.gwc-1.34" [label="kevin2018An
???" color=red style=dashed]
		"2018.gwc-1.37" [label="hanumant2018{H}indi
???" color=red style=dashed]
		"2018.gwc-1.47" [label="ritesh2018pyiwn:
???" color=black style=dashed]
		"2018.gwc-1.49" [label="diptesh2018Synthesizing
???" color=red style=dashed]
	}
	{
		rank=same
		2019
		"W19-7509" [label="malhar2019Introduction
???" color=red style=dashed]
		"W19-7512" [label="diptesh2019An
???" color=red style=dashed]
		"W19-5426" [label="jyotsana2019Utilizing
0" color=red style=solid]
		"W19-2404" [label="girish2019Extraction
???" color=red style=dashed]
		"W19-1309" [label="abhijeet2019{``}When
1" color=black style=solid]
		"W19-0413" [label="md2019Language-Agnostic
0" color=red style=solid]
		"N19-2017" [label="girish2019Extraction
0" color=red style=solid]
		"N19-1034" [label="md2019Multi-task
4" color=red style=solid]
		"N19-1091" [label="hitesh2019Courteously
0" color=black style=solid]
		"N19-1387" [label="rudra2019Addressing
6" color=red style=solid]
		"D19-1566" [label="dushyant2019Context-aware
2" color=red style=solid]
		"2019.gwc-1.51" [label="diptesh2019Utilizing
???" color=red style=dashed]
	}
	{
		rank=same
		2020
		"2020.sltu-1.49" [label="saurav2020{``}A
???" color=black style=dashed]
		"2020.nuse-1.11" [label="swapnil2020Extracting
???" color=red style=dashed]
		"2020.lrec-1.201" [label="soumitra2020{CEASE},
???" color=black style=dashed]
		"2020.lrec-1.378" [label="diptesh2020Challenge
???" color=red style=dashed]
		"2020.lrec-1.514" [label="mauajama2020Incorporating
???" color=red style=dashed]
		"2020.lrec-1.613" [label="akash2020Recommendation
0" color=black style=solid]
		"2020.lrec-1.621" [label="mamta2020Multi-domain
???" color=black style=dashed]
		"2020.iwslt-1.22" [label="nikhil2020Generating
???" color=red style=dashed]
		"2020.icon-main.23" [label="sandeep2020Cognitively
???" color=red style=dashed]
		"2020.icon-main.62" [label="soumitra2020Annotated
???" color=black style=dashed]
		"2020.findings-emnlp.206" [label="deepak2020A
???" color=red style=dashed]
		"2020.findings-emnlp.386" [label="girishkumar2020Looking
???" color=red style=dashed]
		"2020.coling-main.119" [label="diptesh2020Harnessing
???" color=red style=dashed]
		"2020.coling-main.249" [label="deepak2020Reinforced
0" color=red style=solid]
		"2020.coling-main.393" [label="mauajama2020{MEISD}:
???" color=red style=dashed]
		"2020.bea-1.8" [label="sandeep2020Can
???" color=red style=dashed]
		"2020.acl-main.401" [label="dushyant2020Sentiment
???" color=red style=dashed]
		"2020.acl-main.402" [label="tulika2020Towards
???" color=black style=dashed]
		"2020.aacl-main.31" [label="dushyant2020All-in-One:
???" color=red style=dashed]
		"2020.aacl-main.86" [label="sandeep2020Happy
0" color=red style=solid]
		"2020.aacl-main.90" [label="deepak2020A
???" color=red style=dashed]
	}
	{
		rank=same
		2021
		"2021.wat-1.29" [label="ramakrishna2021{IITP}-{MT}
???" color=black style=dashed]
		"2021.naacl-main.322" [label="kumar2021How
???" color=black style=dashed]
		"2021.naacl-main.456" [label="tulika2021Towards
???" color=black style=dashed]
		"2021.mtsummit-research.2" [label="kamal2021Investigating
???" color=red style=dashed]
		"2021.ltedi-1.29" [label="pankaj2021{CFILT}
???" color=black style=dashed]
		"2021.findings-acl.256" [label="girishkumar2021{F}rame{N}et-assisted
???" color=red style=dashed]
		"2021.emnlp-main.675" [label="tejas2021Role
???" color=black style=dashed]
		"2021.eacl-main.299" [label="nikhil2021Disfluency
???" color=red style=dashed]
		"2021.calcs-1.5" [label="ramakrishna2021{IITP}-{MT}
???" color=black style=dashed]
	}
	2006 -> 2008 [arrowsize=0]
	2008 -> 2009 [arrowsize=0]
	2009 -> 2010 [arrowsize=0]
	2010 -> 2011 [arrowsize=0]
	2011 -> 2012 [arrowsize=0]
	2012 -> 2013 [arrowsize=0]
	2013 -> 2014 [arrowsize=0]
	2014 -> 2015 [arrowsize=0]
	2015 -> 2016 [arrowsize=0]
	2016 -> 2017 [arrowsize=0]
	2017 -> 2018 [arrowsize=0]
	2018 -> 2019 [arrowsize=0]
	2019 -> 2020 [arrowsize=0]
	2020 -> 2021 [arrowsize=0]
	"W09-3536" -> "2010.jeptalnrecital-court.7"
	"C08-1068" -> "2010.jeptalnrecital-court.7"
	"W14-0130" -> "2016.gwc-1.22"
	"W14-5115" -> "2016.gwc-1.46"
	"P10-1155" -> "2016.gwc-1.54"
	"I13-1076" -> "2016.gwc-1.54"
	"D09-1048" -> "2016.gwc-1.57"
	"bhattacharyya-2010-indowordnet" -> "2018.gwc-1.31"
	"C12-3030" -> "2018.gwc-1.31"
	"D16-1104" -> "2018.gwc-1.31"
	"2016.gwc-1.57" -> "2018.gwc-1.31"
	"N15-1132" -> "2018.gwc-1.34"
	"2016.gwc-1.23" -> "2018.gwc-1.37"
	"2016.gwc-1.46" -> "2018.gwc-1.37"
	"2016.gwc-1.23" -> "2018.gwc-1.49"
	"D19-1566" -> "2020.aacl-main.31"
	"2020.acl-main.401" -> "2020.aacl-main.31"
	"D18-1382" -> "2020.aacl-main.31"
	"P15-2124" -> "2020.aacl-main.31"
	"P13-2062" -> "2020.aacl-main.86"
	"P18-1219" -> "2020.aacl-main.86"
	"L18-1278" -> "2020.aacl-main.90"
	"K18-1012" -> "2020.aacl-main.90"
	"N19-1034" -> "2020.acl-main.401"
	"D19-1566" -> "2020.acl-main.401"
	"D18-1382" -> "2020.acl-main.401"
	"W18-3705" -> "2020.bea-1.8"
	"2019.gwc-1.51" -> "2020.coling-main.119"
	"2020.lrec-1.378" -> "2020.coling-main.119"
	"L18-1440" -> "2020.coling-main.249"
	"K18-1012" -> "2020.coling-main.249"
	"N19-1034" -> "2020.coling-main.393"
	"D19-1566" -> "2020.coling-main.393"
	"D18-1382" -> "2020.coling-main.393"
	"W16-6331" -> "2020.findings-emnlp.206"
	"K18-1012" -> "2020.findings-emnlp.206"
	"L18-1489" -> "2020.findings-emnlp.386"
	"C18-1155" -> "2020.findings-emnlp.386"
	"P18-1219" -> "2020.icon-main.23"
	"2020.aacl-main.86" -> "2020.icon-main.23"
	"C16-1287" -> "2020.icon-main.62"
	"C16-1287" -> "2020.lrec-1.201"
	"2019.gwc-1.51" -> "2020.lrec-1.378"
	"N19-1091" -> "2020.lrec-1.514"
	"P18-2064" -> "2020.lrec-1.613"
	"I13-1076" -> "2020.lrec-1.613"
	"P18-1089" -> "2020.lrec-1.613"
	"C16-1047" -> "2020.lrec-1.621"
	"L18-1442" -> "2020.lrec-1.621"
	"2018.gwc-1.47" -> "2020.nuse-1.11"
	"L18-1548" -> "2021.calcs-1.5"
	"2020.findings-emnlp.206" -> "2021.calcs-1.5"
	"2020.iwslt-1.22" -> "2021.eacl-main.299"
	"N16-4006" -> "2021.emnlp-main.675"
	"2020.sltu-1.49" -> "2021.emnlp-main.675"
	"L18-1548" -> "2021.emnlp-main.675"
	"N15-3017" -> "2021.emnlp-main.675"
	"2020.findings-emnlp.386" -> "2021.findings-acl.256"
	"L18-1489" -> "2021.findings-acl.256"
	"C18-1155" -> "2021.findings-acl.256"
	"K18-1012" -> "2021.ltedi-1.29"
	"L18-1548" -> "2021.mtsummit-research.2"
	"2021.mtsummit-research.2" -> "2021.mtsummit-research.2"
	"W14-0130" -> "2021.naacl-main.322"
	"2020.acl-main.402" -> "2021.naacl-main.456"
	"Y18-3012" -> "2021.wat-1.29"
	"C10-1063" -> "ar-etal-2012-cost"
	"D11-1100" -> "ar-etal-2012-cost"
	"D09-1048" -> "C10-1063"
	"P06-2100" -> "C10-2040"
	"W09-3536" -> "C10-2091"
	"C08-1068" -> "C10-2091"
	"D11-1100" -> "C12-1113"
	"P11-4022" -> "C12-1113"
	"bhattacharyya-2010-indowordnet" -> "C12-2008"
	"D11-1100" -> "C12-2008"
	"W10-3604" -> "C12-2023"
	"L16-1429" -> "C16-1047"
	"C12-2008" -> "C16-1047"
	"C12-2008" -> "C16-1287"
	"D16-1104" -> "C18-1155"
	"L18-1489" -> "C18-1155"
	"L18-1559" -> "C18-1237"
	"I13-1076" -> "D15-1300"
	"P13-1041" -> "D15-1300"
	"P15-2124" -> "D16-1104"
	"W15-2905" -> "D16-1104"
	"N16-4006" -> "D16-1196"
	"N15-3017" -> "D16-1196"
	"C16-1047" -> "D17-1057"
	"C16-1287" -> "D17-1057"
	"I13-1076" -> "D17-1058"
	"D15-1300" -> "D17-1058"
	"D18-1382" -> "D19-1566"
	"P06-2100" -> "I08-1067"
	"C10-1063" -> "I11-1078"
	"D09-1048" -> "I11-1078"
	"D16-1104" -> "I17-2006"
	"N16-4006" -> "I17-2048"
	"W16-4811" -> "I17-2048"
	"D16-1196" -> "I17-2048"
	"W17-4102" -> "I17-2048"
	"N15-1125" -> "I17-2048"
	"W15-5944" -> "I17-2048"
	"I08-1067" -> "I17-2048"
	"W15-2905" -> "K16-1015"
	"P15-2124" -> "K16-1015"
	"D11-1100" -> "K16-1016"
	"N13-1088" -> "K16-1016"
	"P14-2007" -> "K16-1016"
	"P13-2062" -> "K16-1016"
	"P15-2124" -> "K16-1016"
	"W14-2623" -> "K16-1016"
	"P13-1041" -> "K16-1016"
	"P13-2149" -> "K16-1016"
	"I13-1076" -> "K16-1016"
	"N10-1065" -> "K16-1027"
	"N15-3017" -> "K16-1027"
	"L18-1278" -> "K18-1012"
	"L18-1440" -> "K18-1012"
	"W16-6331" -> "K18-1012"
	"C18-1042" -> "K18-1012"
	"N10-1065" -> "khapra-etal-2014-transliteration"
	"W14-0130" -> "kunchukuttan-etal-2014-shata"
	"I08-1067" -> "kunchukuttan-etal-2014-shata"
	"kunchukuttan-etal-2014-shata" -> "L16-1098"
	"P10-1155" -> "L16-1349"
	"C08-2007" -> "L16-1369"
	"D11-1100" -> "L16-1429"
	"C12-2008" -> "L16-1429"
	"C12-2008" -> "L16-1485"
	"P13-2096" -> "L16-1485"
	"N15-1132" -> "L16-1485"
	"P13-1041" -> "L16-1485"
	"P11-1057" -> "L16-1485"
	"kunchukuttan-etal-2012-experiences" -> "L16-1485"
	"I08-1067" -> "L16-1485"
	"I13-1131" -> "L16-1485"
	"N15-1132" -> "L18-1049"
	"kunchukuttan-etal-2014-shata" -> "L18-1413"
	"L16-1098" -> "L18-1413"
	"P15-2124" -> "L18-1424"
	"D16-1104" -> "L18-1424"
	"W15-2905" -> "L18-1424"
	"W16-6336" -> "L18-1489"
	"W14-0130" -> "L18-1548"
	"P13-4030" -> "L18-1548"
	"I08-1067" -> "L18-1548"
	"bhattacharyya-2010-indowordnet" -> "L18-1728"
	"C12-3030" -> "L18-1728"
	"2016.gwc-1.57" -> "L18-1728"
	"I11-1078" -> "N13-1088"
	"P10-1137" -> "N15-1125"
	"kunchukuttan-etal-2014-shata" -> "N15-1125"
	"kunchukuttan-etal-2014-shata" -> "N15-3017"
	"C16-1047" -> "N18-1053"
	"C12-2008" -> "N18-1053"
	"C16-1287" -> "N18-1053"
	"D18-1382" -> "N19-1034"
	"W14-5105" -> "N19-1387"
	"L18-1548" -> "N19-1387"
	"kunchukuttan-etal-2014-shata" -> "N19-1387"
	"I08-1067" -> "N19-1387"
	"P18-2011" -> "N19-2017"
	"I08-1067" -> "P09-1090"
	"D09-1048" -> "P11-1057"
	"C10-1063" -> "P11-1057"
	"D11-1100" -> "P13-1041"
	"C12-2008" -> "P13-1041"
	"W12-4906" -> "P13-2062"
	"P10-1155" -> "P13-2096"
	"I11-1078" -> "P13-2096"
	"kunchukuttan-etal-2012-experiences" -> "P13-4030"
	"P13-2062" -> "P14-2007"
	"P13-2149" -> "P14-2007"
	"N13-1088" -> "P14-2007"
	"P13-2149" -> "P15-2124"
	"P15-2124" -> "P16-1104"
	"D11-1100" -> "P17-1035"
	"P14-2007" -> "P17-1035"
	"P15-2124" -> "P17-1035"
	"P16-1104" -> "P17-1035"
	"K16-1016" -> "P17-1035"
	"I13-1076" -> "P17-1035"
	"I13-1076" -> "P18-1089"
	"W15-5920" -> "P18-1089"
	"D15-1300" -> "P18-1089"
	"P14-2007" -> "P18-1219"
	"P13-2062" -> "P18-1219"
	"W16-1904" -> "P18-1219"
	"D16-1196" -> "P18-2064"
	"N15-3017" -> "P18-2064"
	"N10-1065" -> "Q18-1022"
	"W15-3912" -> "Q18-1022"
	"N15-3017" -> "Q18-1022"
	"K16-1027" -> "Q18-1022"
	"D11-1100" -> "S13-2082"
	"C12-1113" -> "S13-2082"
	"P11-4022" -> "S13-2082"
	"I08-7013" -> "sankaran-etal-2008-common"
	"P15-2124" -> "U16-1013"
	"D16-1104" -> "U16-1013"
	"C08-1068" -> "W09-3536"
	"P10-1137" -> "W10-4011"
	"W10-3607" -> "W11-3001"
	"W10-3604" -> "W12-5020"
	"bhattacharyya-2010-indowordnet" -> "W12-5209"
	"I08-1067" -> "W12-5906"
	"W09-3536" -> "W13-4706"
	"C08-1068" -> "W13-4706"
	"P10-1155" -> "W14-0124"
	"N13-1088" -> "W14-0126"
	"C12-3033" -> "W14-0126"
	"W13-3611" -> "W14-1708"
	"D11-1100" -> "W14-2619"
	"P13-1041" -> "W14-2619"
	"C12-1113" -> "W14-2619"
	"N13-1088" -> "W14-2623"
	"kunchukuttan-etal-2014-shata" -> "W14-3308"
	"I08-1067" -> "W14-3308"
	"W10-3604" -> "W14-5103"
	"I08-1067" -> "W14-5105"
	"kunchukuttan-etal-2014-shata" -> "W14-5126"
	"C12-3013" -> "W14-5136"
	"P13-2096" -> "W14-5148"
	"P13-1041" -> "W14-5148"
	"kunchukuttan-etal-2012-experiences" -> "W14-5148"
	"I08-1067" -> "W14-5148"
	"P15-2124" -> "W15-2905"
	"N15-3017" -> "W15-3912"
	"W14-1708" -> "W15-5902"
	"W13-3611" -> "W15-5902"
	"C10-2040" -> "W15-5905"
	"P13-2096" -> "W15-5908"
	"I11-1078" -> "W15-5908"
	"P10-1155" -> "W15-5908"
	"W14-0130" -> "W15-5910"
	"P09-1090" -> "W15-5914"
	"W14-3308" -> "W15-5916"
	"kunchukuttan-etal-2014-shata" -> "W15-5916"
	"D11-1100" -> "W15-5920"
	"I13-1076" -> "W15-5920"
	"I13-2006" -> "W15-5945"
	"P10-1155" -> "W15-5945"
	"N15-1125" -> "W15-5946"
	"I08-1067" -> "W15-5950"
	"N13-1088" -> "W16-1904"
	"P14-2007" -> "W16-1904"
	"P15-2124" -> "W16-2111"
	"I08-1067" -> "W16-4622"
	"N16-4006" -> "W16-4811"
	"D16-1196" -> "W16-4811"
	"P15-2124" -> "W16-5001"
	"W16-0415" -> "W16-5001"
	"K16-1015" -> "W16-5001"
	"W15-2905" -> "W16-5001"
	"I08-1067" -> "W16-6303"
	"P09-1090" -> "W16-6303"
	"D11-1100" -> "W16-6315"
	"W16-4206" -> "W16-6325"
	"D16-1104" -> "W17-2338"
	"N16-4006" -> "W17-4102"
	"W16-4811" -> "W17-4102"
	"D16-1196" -> "W17-4102"
	"N15-3017" -> "W17-4102"
	"C16-1047" -> "W17-5229"
	"E17-1109" -> "W17-5229"
	"P15-2124" -> "W17-7518"
	"W17-7531" -> "W17-7531"
	"W17-7518" -> "W18-0522"
	"W17-4102" -> "W18-1207"
	"kunchukuttan-etal-2014-shata" -> "W18-1207"
	"D15-1300" -> "W18-3705"
	"L16-1429" -> "W19-0413"
	"C16-1047" -> "W19-0413"
	"C12-2008" -> "W19-0413"
	"D18-1382" -> "W19-0413"
	"P15-2124" -> "W19-1309"
	"P18-2011" -> "W19-2404"
	"L18-1548" -> "W19-5426"
	"bhattacharyya-2010-indowordnet" -> "W19-7509"
	"W14-0145" -> "W19-7509"
	"W14-5115" -> "W19-7509"
	"2016.gwc-1.46" -> "W19-7509"
	"W17-7531" -> "W19-7509"
	"W14-0147" -> "W19-7512"
}
