digraph {
	{
		rank=same
		1996
		"C96-1045" [label="josef1996Direct
20" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		1997
		"P97-1052" [label="josef1997On
8" color=red style=solid]
	}
	{
		rank=same
		2004
		"Y04-1016" [label="michael2004Treebank-Based
20" color=red penwidth=3 style=solid]
		"P04-1041" [label="aoife2004Long-Distance
107" color=red penwidth=10 style=solid]
		"P04-1047" [label="ruth2004Large-Scale
26" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2005
		"J05-3003" [label="ruth2005Large-Scale
36" color=red penwidth=3 style=solid]
		"2005.mtsummit-papers.38" [label="bart2005Improving
11" color=red penwidth=3 style=solid]
		"2005.eamt-1.26" [label="bart2005{T}rans{B}ooster:
10" color=red style=solid]
	}
	{
		rank=same
		2006
		"W06-3112" [label="karolina2006Contextual
40" color=red penwidth=3 style=solid]
		"P06-2018" [label="grzegorz2006Using
14" color=red penwidth=3 style=solid]
		"P06-1130" [label="aoife2006Robust
50" color=red penwidth=3 style=solid]
		"2006.eamt-1.24" [label="bart2006A
13" color=red penwidth=3 style=solid]
		"2006.amta-papers.13" [label="bart2006Multi-Engine
16" color=red penwidth=3 style=solid]
		"2006.amta-papers.17" [label="karolina2006Wrapper
11" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2007
		"W07-2204" [label="jennifer2007Adapting
18" color=red penwidth=3 style=solid]
		"W07-0714" [label="karolina2007Labelled
52" color=red penwidth=3 style=solid]
		"W07-0411" [label="karolina2007Dependency-Based
51" color=red penwidth=3 style=solid]
		"D07-1012" [label="joachim2007A
36" color=red penwidth=3 style=solid]
		"D07-1027" [label="yuqing2007Recovering
11" color=red penwidth=3 style=solid]
		"D07-1028" [label="deirdre2007Exploiting
23" color=red penwidth=3 style=solid]
		"D07-1066" [label="ines2007Treebank
41" color=red penwidth=3 style=solid]
		"2007.mtsummit-ucnlg.2" [label="yvette2007Automatic
2" color=red style=solid]
	}
	{
		rank=same
		2008
		"W08-1112" [label="yuqing2008Accurate
2" color=red style=solid]
		"W08-1122" [label="deirdre2008Parser-Based
5" color=red style=solid]
		"P08-2056" [label="jennifer2008Adapting
25" color=red penwidth=3 style=solid]
		"foster-van-genabith-2008-parser" [label="jennifer2008Parser
11" color=red penwidth=3 style=solid]
		"J08-1003" [label="aoife2008Wide-Coverage
47" color=red penwidth=3 style=solid]
		"C08-1038" [label="yuqing2008Dependency-Based
27" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2009
		"W09-0806" [label="lamia2009Automatic
14" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2010
		"W10-3704" [label="mohammed2010Automatic
50" color=red penwidth=3 style=solid]
		"W10-1753" [label="yifan2010The
21" color=red penwidth=3 style=solid]
		"W10-1408" [label="mohammed2010Handling
43" color=red penwidth=3 style=solid]
		"P10-1064" [label="yifan2010Bridging
59" color=red penwidth=3 style=solid]
		"attia-etal-2010-automatically" [label="mohammed2010An
26" color=red penwidth=3 style=solid]
		"tounsi-van-genabith-2010-arabic" [label="lamia2010{A}rabic
6" color=red style=solid]
		"C10-2043" [label="yifan2010Integrating
17" color=red penwidth=3 style=solid]
		"2010.amta-papers.27" [label="yifan2010Improving
17" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2011
		"W11-4417" [label="mohammed2011An
23" color=red penwidth=3 style=solid]
		"W11-3802" [label="jon2011Morphological
8" color=red style=solid]
		"W11-2925" [label="jennifer2011Comparing
5" color=red style=solid]
		"W11-2833" [label="yuqing2011{DCU}
9" color=red style=solid]
		"I11-1100" [label="jennifer2011From
58" color=red penwidth=3 style=solid]
		"2011.mtsummit-papers.32" [label="pratyush2011Domain
???" color=red style=dashed]
		"2011.mtsummit-papers.35" [label="hanna2011Statistical
???" color=red style=dashed]
		"2011.iwslt-evaluation.4" [label="pratyush2011The
3" color=red style=solid]
	}
	{
		rank=same
		2012
		"W12-5705" [label="tsuyoshi2012Topic
5" color=red style=solid]
		"W12-5706" [label="tsuyoshi2012Sentence-Level
9" color=red style=solid]
		"attia-etal-2012-automatic" [label="mohammed2012Automatic
1" color=red style=solid]
		"C12-2011" [label="mohammed2012Improved
18" color=red penwidth=3 style=solid]
		"C12-1006" [label="mohammed2012The
8" color=red style=solid]
		"C12-1010" [label="pratyush2012Translation
8" color=red style=solid]
		"C12-1014" [label="hanna2012An
10" color=red style=solid]
		"2012.eamt-1.41" [label="pratyush2012Domain
19" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2013
		"W13-2222" [label="tsuyoshi2013Shallow
3" color=red style=solid]
		"N13-3003" [label="aswarth2013{TMT}prime:
5" color=red style=solid]
		"2013.mtsummit-papers.13" [label="pratyush2013Quality
???" color=red style=dashed]
	}
	{
		rank=same
		2015
		"W15-4905" [label="rohit2015Can
9" color=red style=solid]
		"W15-3047" [label="rohit2015Machine
9" color=red style=solid]
		"D15-1124" [label="rohit2015{R}e{V}al:
28" color=red penwidth=3 style=solid]
		"2015.eamt-1.6" [label="rohit2015Can
9" color=red style=solid]
	}
	{
		rank=same
		2016
		"N16-3009" [label="jon2016Scaling
2" color=red style=solid]
		"N16-1139" [label="jon2016{BIRA}:
2" color=red style=solid]
	}
	{
		rank=same
		2017
		"E17-1048" [label="georg2017An
20" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2018
		"W18-1807" [label="georg2018How
???" color=red style=dashed]
	}
	{
		rank=same
		2019
		"W19-6702" [label="mihaela2019Improving
0" color=red style=solid]
		"P19-1178" [label="dana2019Self-Supervised
2" color=red style=solid]
	}
	{
		rank=same
		2020
		"2020.emnlp-main.202" [label="dana2020Self-Induced
???" color=red style=dashed]
		"2020.emnlp-main.205" [label="jingyi2020Translation
???" color=red style=dashed]
		"2020.amta-pemdt.7" [label="nico2020Improving
???" color=red style=dashed]
		"2020.acl-main.37" [label="hongfei2020Learning
???" color=red style=dashed]
		"2020.acl-main.38" [label="hongfei2020Lipschitz
0" color=red style=solid]
		"2020.acl-main.155" [label="nico2020{MMPE}:
???" color=red style=dashed]
		"2020.acl-main.323" [label="hongfei2020Dynamically
0" color=red style=solid]
		"2020.acl-demos.37" [label="nico2020{MMPE}:
???" color=red style=dashed]
	}
	{
		rank=same
		2021
		"2021.naacl-main.7" [label="hongfei2021Probing
???" color=red style=dashed]
		"2021.findings-emnlp.67" [label="hongfei2021Learning
???" color=red style=dashed]
		"2021.acl-short.46" [label="hongfei2021Modeling
???" color=red style=dashed]
		"2021.acl-long.23" [label="hongfei2021Multi-Head
???" color=red style=dashed]
	}
	1996 -> 1997 [arrowsize=0]
	1997 -> 2004 [arrowsize=0]
	2004 -> 2005 [arrowsize=0]
	2005 -> 2006 [arrowsize=0]
	2006 -> 2007 [arrowsize=0]
	2007 -> 2008 [arrowsize=0]
	2008 -> 2009 [arrowsize=0]
	2009 -> 2010 [arrowsize=0]
	2010 -> 2011 [arrowsize=0]
	2011 -> 2012 [arrowsize=0]
	2012 -> 2013 [arrowsize=0]
	2013 -> 2015 [arrowsize=0]
	2015 -> 2016 [arrowsize=0]
	2016 -> 2017 [arrowsize=0]
	2017 -> 2018 [arrowsize=0]
	2018 -> 2019 [arrowsize=0]
	2019 -> 2020 [arrowsize=0]
	2020 -> 2021 [arrowsize=0]
	"P04-1041" -> "2005.eamt-1.26"
	"P04-1041" -> "2005.mtsummit-papers.38"
	"2005.eamt-1.26" -> "2005.mtsummit-papers.38"
	"2005.mtsummit-papers.38" -> "2006.amta-papers.13"
	"2005.mtsummit-papers.38" -> "2006.amta-papers.17"
	"2005.eamt-1.26" -> "2006.amta-papers.17"
	"2006.eamt-1.24" -> "2006.amta-papers.17"
	"2005.eamt-1.26" -> "2006.eamt-1.24"
	"2005.mtsummit-papers.38" -> "2006.eamt-1.24"
	"P04-1041" -> "2007.mtsummit-ucnlg.2"
	"P06-1130" -> "2007.mtsummit-ucnlg.2"
	"W07-2204" -> "2007.mtsummit-ucnlg.2"
	"W07-0411" -> "2007.mtsummit-ucnlg.2"
	"D07-1028" -> "2007.mtsummit-ucnlg.2"
	"P10-1064" -> "2010.amta-papers.27"
	"2011.mtsummit-papers.32" -> "2011.iwslt-evaluation.4"
	"2011.mtsummit-papers.32" -> "2012.eamt-1.41"
	"C12-1010" -> "2013.mtsummit-papers.13"
	"W12-5706" -> "2013.mtsummit-papers.13"
	"2020.acl-main.155" -> "2020.acl-demos.37"
	"W19-6702" -> "2020.acl-demos.37"
	"2020.acl-demos.37" -> "2020.acl-main.155"
	"W19-6702" -> "2020.acl-main.155"
	"2020.acl-main.155" -> "2020.amta-pemdt.7"
	"2020.acl-demos.37" -> "2020.amta-pemdt.7"
	"W19-6702" -> "2020.amta-pemdt.7"
	"P19-1178" -> "2020.emnlp-main.202"
	"D15-1124" -> "2020.emnlp-main.205"
	"2020.acl-main.323" -> "2021.acl-long.23"
	"2020.acl-main.37" -> "2021.acl-long.23"
	"2020.acl-main.38" -> "2021.acl-long.23"
	"2020.acl-main.38" -> "2021.acl-short.46"
	"2020.acl-main.38" -> "2021.findings-emnlp.67"
	"2021.acl-long.23" -> "2021.findings-emnlp.67"
	"2020.acl-main.323" -> "2021.findings-emnlp.67"
	"2020.acl-main.38" -> "2021.naacl-main.7"
	"J08-1003" -> "attia-etal-2012-automatic"
	"W09-0806" -> "attia-etal-2012-automatic"
	"J05-3003" -> "attia-etal-2012-automatic"
	"P04-1041" -> "attia-etal-2012-automatic"
	"P04-1041" -> "C08-1038"
	"P06-1130" -> "C08-1038"
	"C96-1045" -> "C08-1038"
	"D07-1028" -> "C08-1038"
	"W10-1408" -> "C12-1006"
	"W11-4417" -> "C12-1006"
	"2011.mtsummit-papers.32" -> "C12-1010"
	"2012.eamt-1.41" -> "C12-1010"
	"2011.mtsummit-papers.35" -> "C12-1014"
	"W11-4417" -> "C12-2011"
	"P04-1041" -> "D07-1027"
	"Y04-1016" -> "D07-1027"
	"P06-1130" -> "D07-1028"
	"P04-1041" -> "D07-1028"
	"W07-2204" -> "foster-van-genabith-2008-parser"
	"D07-1066" -> "foster-van-genabith-2008-parser"
	"Y04-1016" -> "J05-3003"
	"P04-1041" -> "J05-3003"
	"P04-1047" -> "J05-3003"
	"P04-1041" -> "J08-1003"
	"P04-1047" -> "J08-1003"
	"C96-1045" -> "J08-1003"
	"P97-1052" -> "J08-1003"
	"2010.amta-papers.27" -> "N13-3003"
	"P10-1064" -> "N13-3003"
	"C10-2043" -> "N13-3003"
	"N16-1139" -> "N16-3009"
	"P04-1047" -> "P04-1041"
	"C96-1045" -> "P04-1041"
	"P04-1041" -> "P04-1047"
	"Y04-1016" -> "P06-1130"
	"P04-1041" -> "P06-1130"
	"P04-1041" -> "P06-2018"
	"Y04-1016" -> "P06-2018"
	"D07-1012" -> "P08-2056"
	"C96-1045" -> "P97-1052"
	"J08-1003" -> "tounsi-van-genabith-2010-arabic"
	"W09-0806" -> "tounsi-van-genabith-2010-arabic"
	"P06-1130" -> "tounsi-van-genabith-2010-arabic"
	"P04-1041" -> "tounsi-van-genabith-2010-arabic"
	"P04-1041" -> "W07-0411"
	"W06-3112" -> "W07-0411"
	"P04-1041" -> "W07-0714"
	"W06-3112" -> "W07-0714"
	"D07-1028" -> "W08-1112"
	"P06-1130" -> "W08-1112"
	"P06-1130" -> "W08-1122"
	"P04-1041" -> "W08-1122"
	"W07-2204" -> "W08-1122"
	"D07-1028" -> "W08-1122"
	"Y04-1016" -> "W09-0806"
	"P04-1041" -> "W09-0806"
	"P06-1130" -> "W09-0806"
	"J08-1003" -> "W09-0806"
	"P04-1047" -> "W09-0806"
	"W07-0714" -> "W10-1753"
	"P04-1041" -> "W10-1753"
	"attia-etal-2010-automatically" -> "W10-3704"
	"P06-1130" -> "W11-2833"
	"D07-1028" -> "W11-2833"
	"C08-1038" -> "W11-2833"
	"I11-1100" -> "W11-2925"
	"W10-1408" -> "W11-3802"
	"W12-5706" -> "W13-2222"
	"W12-5705" -> "W13-2222"
	"D15-1124" -> "W15-3047"
	"E17-1048" -> "W18-1807"
	"W15-4905" -> "W19-6702"
	"2015.eamt-1.6" -> "W19-6702"
	"P04-1041" -> "Y04-1016"
	"P04-1047" -> "Y04-1016"
}
