digraph {
	{
		rank=same
		1988
		"P88-1020" [label="eduard1988Planning
172" color=red penwidth=10 style=solid]
		"P88-1022" [label="eduard1988Two
22" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		1990
		"W90-0117" [label="eduard1990Parsimonious
58" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		1994
		"1994.amta-1.18" [label="kevin1994Integrating
48" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		1997
		"1997.tmi-1.6" [label="eduard1997{MT}
???" color=red style=dashed]
	}
	{
		rank=same
		2002
		"P02-1006" [label="deepak2002Learning
688" color=red penwidth=10 style=solid]
		"C02-1042" [label="eduard2002Using
13" color=red penwidth=3 style=solid]
		"C02-1130" [label="michael2002Fine
158" color=red penwidth=10 style=solid]
	}
	{
		rank=same
		2003
		"W03-1209" [label="deepak2003Statistical
39" color=red penwidth=3 style=solid]
		"W03-1007" [label="michael2003Maximum
61" color=red penwidth=3 style=solid]
		"P03-1001" [label="michael2003Offline
120" color=red penwidth=10 style=solid]
		"N03-1037" [label="liang2003A
26" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2004
		"W04-3256" [label="liang2004Multi-Document
???" color=red style=dashed]
		"W04-0832" [label="namhee2004Senseval
6" color=red style=solid]
		"W04-0701" [label="michael2004Multi-Document
60" color=red penwidth=3 style=solid]
		"C04-1179" [label="namhee2004{F}rame{N}et-based
14" color=red penwidth=3 style=solid]
		"C04-1200" [label="soomin2004Determining
1103" color=red penwidth=10 style=solid]
	}
	{
		rank=same
		2005
		"W05-1520" [label="rahul2005Statistical
15" color=red penwidth=3 style=solid]
		"P05-1037" [label="liang2005Digesting
57" color=red penwidth=3 style=solid]
		"I05-2011" [label="soomin2005Automatic
135" color=red penwidth=10 style=solid]
		"H05-2003" [label="liang2005{C}lassummary:
1" color=red style=solid]
		"H05-1075" [label="donghui2005Handling
3" color=red style=solid]
	}
	{
		rank=same
		2006
		"W06-0301" [label="soomin2006Extracting
358" color=red penwidth=10 style=solid]
		"P06-2063" [label="soomin2006Automatic
154" color=red penwidth=10 style=solid]
		"N06-2015" [label="eduard2006{O}nto{N}otes:
537" color=red penwidth=10 style=solid]
		"N06-1026" [label="soomin2006Identifying
173" color=red penwidth=10 style=solid]
		"N06-1027" [label="donghui2006Learning
50" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2007
		"D07-1082" [label="jingbo2007Active
129" color=red penwidth=10 style=solid]
		"D07-1088" [label="donghui2007Extracting
20" color=red penwidth=3 style=solid]
		"D07-1113" [label="soomin2007{C}rystal:
84" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2008
		"W08-0628" [label="donghui2008Adaptive
1" color=red style=solid]
		"P08-1119" [label="zornitsa2008Semantic
191" color=red penwidth=10 style=solid]
		"O08-6002" [label="liangchih2008Corpus
0" color=red style=solid]
		"I08-2124" [label="donghui2008Towards
3" color=red style=solid]
		"I08-1048" [label="jingbo2008Learning
32" color=red penwidth=3 style=solid]
		"C08-1133" [label="liangchih2008{O}nto{N}otes:
5" color=red style=solid]
		"C08-1142" [label="jingbo2008Multi-Criteria-Based
33" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2009
		"D09-1099" [label="eduard2009Toward
33" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2010
		"P10-5004" [label="eduard2010Annotation
172" color=red penwidth=10 style=solid]
		"P10-1070" [label="stephen2010A
49" color=red penwidth=3 style=solid]
		"P10-1150" [label="zornitsa2010Learning
48" color=red penwidth=3 style=solid]
		"N10-1087" [label="zornitsa2010Not
35" color=red penwidth=3 style=solid]
		"D10-1108" [label="zornitsa2010A
120" color=red penwidth=10 style=solid]
		"C10-2052" [label="dirk2010What{'}s
26" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2011
		"P11-2056" [label="dirk2011Models
8" color=red style=solid]
		"P11-1147" [label="dirk2011Unsupervised
13" color=red penwidth=3 style=solid]
		"D11-1116" [label="stephen2011A
55" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2012
		"W12-1905" [label="dirk2012Exploiting
4" color=red style=solid]
	}
	{
		rank=same
		2013
		"W13-3203" [label="kartik2013A
7" color=red style=solid]
		"W13-1203" [label="eduard2013Events
25" color=red penwidth=3 style=solid]
		"W13-0907" [label="dirk2013Identifying
34" color=red penwidth=3 style=solid]
		"P13-2083" [label="kartik2013A
13" color=red penwidth=3 style=solid]
		"P13-1037" [label="stephen2013Automatic
4" color=red style=solid]
		"N13-1132" [label="dirk2013Learning
96" color=red penwidth=3 style=solid]
		"D13-1144" [label="shashank2013A
27" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2014
		"P14-1016" [label="jiwei2014Weakly
56" color=red penwidth=3 style=solid]
		"P14-1060" [label="shashank2014Vector
4" color=red style=solid]
		"liu-etal-2014-supervised" [label="zhengzhong2014Supervised
22" color=red penwidth=3 style=solid]
		"D14-1053" [label="jiwei2014Sentiment
11" color=red penwidth=3 style=solid]
		"D14-1214" [label="jiwei2014Major
53" color=red penwidth=3 style=solid]
		"D14-1218" [label="jiwei2014A
65" color=red penwidth=3 style=solid]
		"D14-1220" [label="jiwei2014Recursive
78" color=red penwidth=3 style=solid]
		"C14-1066" [label="sujay2014Inducing
1" color=red style=solid]
		"C14-1123" [label="kartik2014Unsupervised
4" color=red style=solid]
		"C14-1134" [label="pradeep2014Modeling
8" color=red style=solid]
	}
	{
		rank=same
		2015
		"N15-1070" [label="sujay2015Ontologically
58" color=red penwidth=3 style=solid]
		"D15-1154" [label="xuezhe2015Efficient
5" color=red style=solid]
		"D15-1278" [label="jiwei2015When
41" color=red penwidth=3 style=solid]
		"D15-1284" [label="diyi2015Humor
41" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2016
		"W16-6005" [label="dheeraj2016Unsupervised
2" color=red style=solid]
		"P16-1101" [label="xuezhe2016End-to-end
528" color=red penwidth=10 style=solid]
		"N16-1116" [label="xuezhe2016Unsupervised
5" color=red style=solid]
	}
	{
		rank=same
		2017
		"W17-4902" [label="harsh2017Shakespearizing
13" color=red penwidth=3 style=solid]
		"S17-1025" [label="sujay2017Embedded
3" color=red style=solid]
		"P17-1191" [label="pradeep2017Ontology-Aware
3" color=red style=solid]
		"I17-1007" [label="xuezhe2017Neural
11" color=red penwidth=3 style=solid]
		"D17-1292" [label="dongyeop2017Detecting
3" color=red style=solid]
		"D17-1315" [label="varun2017{C}harmanteau:
3" color=red style=solid]
	}
	{
		rank=same
		2018
		"P18-1130" [label="xuezhe2018Stack-Pointer
1" color=red style=solid]
		"P18-1225" [label="dongyeop2018{A}dv{E}ntu{R}e:
11" color=red penwidth=3 style=solid]
		"N18-1149" [label="dongyeop2018A
16" color=red penwidth=3 style=solid]
		"D18-1154" [label="zhengzhong2018Automatic
2" color=red style=solid]
		"D18-1257" [label="qizhe2018Large-scale
12" color=red penwidth=3 style=solid]
		"C18-1309" [label="zhengzhong2018Graph
2" color=red style=solid]
	}
	{
		rank=same
		2019
		"W19-4502" [label="yohan2019A
1" color=red style=solid]
		"P19-1562" [label="zhisong2019An
1" color=red style=solid]
		"K19-1033" [label="abhilasha2019{EQUATE}:
5" color=red style=solid]
		"D19-1179" [label="dongyeop2019(Male,
3" color=red style=solid]
		"D19-1437" [label="xuezhe2019{F}low{S}eq:
3" color=red style=solid]
		"D19-1589" [label="dongyeop2019Linguistic
0" color=red style=solid]
	}
	{
		rank=same
		2020
		"2020.lrec-1.127" [label="yohan2020Machine-Aided
???" color=red style=dashed]
		"2020.emnlp-main.2" [label="yohan2020Extracting
???" color=red style=dashed]
		"2020.emnlp-main.529" [label="dongyeop2020Plan
???" color=red style=dashed]
		"2020.deelio-1.4" [label="steven2020{G}en{A}ug:
???" color=red style=dashed]
	}
	{
		rank=same
		2021
		"2021.findings-acl.84" [label="steven2021A
???" color=red style=dashed]
		"2021.eacl-main.295" [label="abhilasha2021Probing
???" color=red style=dashed]
	}
	1988 -> 1990 [arrowsize=0]
	1990 -> 1994 [arrowsize=0]
	1994 -> 1997 [arrowsize=0]
	1997 -> 2002 [arrowsize=0]
	2002 -> 2003 [arrowsize=0]
	2003 -> 2004 [arrowsize=0]
	2004 -> 2005 [arrowsize=0]
	2005 -> 2006 [arrowsize=0]
	2006 -> 2007 [arrowsize=0]
	2007 -> 2008 [arrowsize=0]
	2008 -> 2009 [arrowsize=0]
	2009 -> 2010 [arrowsize=0]
	2010 -> 2011 [arrowsize=0]
	2011 -> 2012 [arrowsize=0]
	2012 -> 2013 [arrowsize=0]
	2013 -> 2014 [arrowsize=0]
	2014 -> 2015 [arrowsize=0]
	2015 -> 2016 [arrowsize=0]
	2016 -> 2017 [arrowsize=0]
	2017 -> 2018 [arrowsize=0]
	2018 -> 2019 [arrowsize=0]
	2019 -> 2020 [arrowsize=0]
	2020 -> 2021 [arrowsize=0]
	"P88-1020" -> "1997.tmi-1.6"
	"1994.amta-1.18" -> "1997.tmi-1.6"
	"P18-1225" -> "2020.deelio-1.4"
	"W19-4502" -> "2020.emnlp-main.2"
	"2020.lrec-1.127" -> "2020.emnlp-main.2"
	"D19-1589" -> "2020.emnlp-main.529"
	"W19-4502" -> "2020.lrec-1.127"
	"K19-1033" -> "2021.eacl-main.295"
	"2020.deelio-1.4" -> "2021.findings-acl.84"
	"P18-1225" -> "2021.findings-acl.84"
	"P02-1006" -> "C02-1042"
	"W03-1007" -> "C04-1179"
	"N06-2015" -> "C08-1133"
	"D07-1082" -> "C08-1133"
	"N06-2015" -> "C08-1142"
	"D07-1082" -> "C08-1142"
	"I08-1048" -> "C08-1142"
	"P13-2083" -> "C14-1066"
	"D11-1116" -> "C14-1066"
	"N06-2015" -> "C14-1123"
	"N13-1132" -> "C14-1134"
	"W13-1203" -> "C18-1309"
	"liu-etal-2014-supervised" -> "C18-1309"
	"D11-1116" -> "C18-1309"
	"N06-2015" -> "D07-1082"
	"C04-1200" -> "D07-1113"
	"C02-1130" -> "D09-1099"
	"P08-1119" -> "D09-1099"
	"P08-1119" -> "D10-1108"
	"D09-1099" -> "D10-1108"
	"C10-2052" -> "D11-1116"
	"P10-1070" -> "D11-1116"
	"W13-0907" -> "D13-1144"
	"D11-1116" -> "D13-1144"
	"C04-1200" -> "D14-1053"
	"W06-0301" -> "D14-1053"
	"P10-1150" -> "D14-1214"
	"N10-1087" -> "D14-1214"
	"P08-1119" -> "D14-1214"
	"P14-1016" -> "D14-1214"
	"P88-1020" -> "D14-1218"
	"D14-1218" -> "D15-1278"
	"D14-1220" -> "D15-1278"
	"N15-1070" -> "D15-1284"
	"liu-etal-2014-supervised" -> "D18-1154"
	"P17-1191" -> "D18-1257"
	"W17-4902" -> "D19-1179"
	"P18-1130" -> "D19-1437"
	"N18-1149" -> "D19-1589"
	"D17-1292" -> "D19-1589"
	"P18-1225" -> "D19-1589"
	"P03-1001" -> "H05-1075"
	"C02-1042" -> "H05-1075"
	"P02-1006" -> "H05-1075"
	"W04-3256" -> "H05-1075"
	"P05-1037" -> "H05-2003"
	"N06-2015" -> "I08-1048"
	"D07-1082" -> "I08-1048"
	"D07-1088" -> "I08-2124"
	"P02-1006" -> "I08-2124"
	"D15-1154" -> "I17-1007"
	"P16-1101" -> "I17-1007"
	"N16-1116" -> "I17-1007"
	"D11-1116" -> "liu-etal-2014-supervised"
	"W13-1203" -> "liu-etal-2014-supervised"
	"P13-2083" -> "liu-etal-2014-supervised"
	"W03-1209" -> "N06-1026"
	"P05-1037" -> "N06-1027"
	"P08-1119" -> "N10-1087"
	"P10-1070" -> "N13-1132"
	"P10-5004" -> "N13-1132"
	"N06-2015" -> "N16-1116"
	"N06-2015" -> "O08-6002"
	"D07-1113" -> "O08-6002"
	"D07-1082" -> "O08-6002"
	"C02-1042" -> "P02-1006"
	"C02-1130" -> "P03-1001"
	"P02-1006" -> "P03-1001"
	"C04-1200" -> "P06-2063"
	"I05-2011" -> "P06-2063"
	"N06-1026" -> "P06-2063"
	"C02-1130" -> "P08-1119"
	"P08-1119" -> "P10-1150"
	"C02-1130" -> "P10-1150"
	"D09-1099" -> "P10-1150"
	"W03-1007" -> "P11-1147"
	"C10-2052" -> "P11-2056"
	"P10-1070" -> "P13-1037"
	"D11-1116" -> "P13-1037"
	"W13-1203" -> "P13-2083"
	"W13-3203" -> "P13-2083"
	"D11-1116" -> "P13-2083"
	"D13-1144" -> "P14-1060"
	"W13-0907" -> "P14-1060"
	"W13-3203" -> "P14-1060"
	"D15-1154" -> "P16-1101"
	"N16-1116" -> "P16-1101"
	"N15-1070" -> "P17-1191"
	"D15-1154" -> "P18-1130"
	"P16-1101" -> "P18-1130"
	"I17-1007" -> "P18-1130"
	"N16-1116" -> "P18-1130"
	"D17-1292" -> "P18-1225"
	"P16-1101" -> "P19-1562"
	"I17-1007" -> "P19-1562"
	"P18-1130" -> "P19-1562"
	"N06-2015" -> "S17-1025"
	"N15-1070" -> "S17-1025"
	"P03-1001" -> "W04-0701"
	"W03-1007" -> "W04-0832"
	"N03-1037" -> "W04-3256"
	"W05-1520" -> "W05-1520"
	"W03-1007" -> "W06-0301"
	"C04-1200" -> "W06-0301"
	"D07-1088" -> "W08-0628"
	"I08-2124" -> "W08-0628"
	"P02-1006" -> "W08-0628"
	"C10-2052" -> "W12-1905"
	"P11-2056" -> "W12-1905"
	"C08-1142" -> "W12-1905"
	"N13-1132" -> "W13-0907"
	"D11-1116" -> "W13-0907"
	"D11-1116" -> "W13-3203"
	"liu-etal-2014-supervised" -> "W16-6005"
	"D17-1315" -> "W17-4902"
	"P88-1020" -> "W90-0117"
	"P88-1022" -> "W90-0117"
}
