digraph {
	{
		rank=same
		2001
		"W01-1812" [label="dan2001Parsing
91" color=red penwidth=3 style=solid]
		"W01-0714" [label="dan2001Distributional
36" color=red penwidth=3 style=solid]
		"P01-1044" [label="dan2001Parsing
45" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2002
		"P02-1017" [label="dan2002A
167" color=red penwidth=10 style=solid]
	}
	{
		rank=same
		2003
		"P03-1054" [label="dan2003Accurate
2541" color=red penwidth=10 style=solid]
		"N03-1016" [label="dan2003{A}*
192" color=red penwidth=10 style=solid]
	}
	{
		rank=same
		2004
		"W04-3201" [label="ben2004Max-Margin
198" color=red penwidth=10 style=solid]
		"P04-1061" [label="dan2004Corpus-Based
360" color=red penwidth=10 style=solid]
	}
	{
		rank=same
		2005
		"W05-0104" [label="dan2005A
1" color=red style=solid]
		"H05-1010" [label="ben2005A
174" color=red penwidth=10 style=solid]
	}
	{
		rank=same
		2006
		"W06-3105" [label="john2006Why
71" color=red penwidth=3 style=solid]
		"W06-2903" [label="slav2006Non-Local
0" color=red style=solid]
		"P06-1055" [label="slav2006Learning
727" color=red penwidth=10 style=solid]
		"P06-1096" [label="percy2006An
244" color=red penwidth=10 style=solid]
		"P06-1111" [label="aria2006Prototype-Driven
39" color=red penwidth=3 style=solid]
		"N06-1014" [label="percy2006Alignment
392" color=red penwidth=10 style=solid]
		"N06-1041" [label="aria2006Prototype-Driven
167" color=red penwidth=10 style=solid]
	}
	{
		rank=same
		2007
		"P07-1003" [label="john2007Tailoring
100" color=red penwidth=3 style=solid]
		"P07-1107" [label="aria2007Unsupervised
127" color=red penwidth=10 style=solid]
		"N07-1051" [label="slav2007Improved
533" color=red penwidth=10 style=solid]
		"N07-1052" [label="aria2007Approximate
6" color=red style=solid]
		"D07-1072" [label="percy2007The
146" color=red penwidth=10 style=solid]
		"D07-1094" [label="slav2007Learning
13" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2008
		"W08-1005" [label="slav2008Parsing
23" color=red penwidth=3 style=solid]
		"P08-2007" [label="john2008The
63" color=red penwidth=3 style=solid]
		"P08-1088" [label="aria2008Learning
259" color=red penwidth=10 style=solid]
		"P08-1100" [label="percy2008Analyzing
21" color=red penwidth=3 style=solid]
		"D08-1012" [label="slav2008Coarse-to-Fine
36" color=red penwidth=3 style=solid]
		"D08-1033" [label="john2008Sampling
86" color=red penwidth=3 style=solid]
		"D08-1091" [label="slav2008Sparse
35" color=red penwidth=3 style=solid]
		"D08-1092" [label="david2008Two
90" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2009
		"P09-2036" [label="john2009Asynchronous
12" color=red penwidth=3 style=solid]
		"P09-1011" [label="percy2009Learning
190" color=red penwidth=10 style=solid]
		"P09-1104" [label="aria2009Better
91" color=red penwidth=3 style=solid]
		"P09-1108" [label="adam2009K-Best
35" color=red penwidth=3 style=solid]
		"N09-1008" [label="alexandre2009Improved
19" color=red penwidth=3 style=solid]
		"N09-1026" [label="john2009Efficient
24" color=red penwidth=3 style=solid]
		"N09-1063" [label="adam2009Hierarchical
17" color=red penwidth=3 style=solid]
		"N09-1069" [label="percy2009Online
157" color=red penwidth=10 style=solid]
		"D09-1120" [label="aria2009Simple
158" color=red penwidth=10 style=solid]
		"D09-1147" [label="adam2009Consensus
25" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2010
		"W10-2906" [label="david2010Learning
33" color=red penwidth=3 style=solid]
		"P10-2037" [label="adam2010Top-Down
9" color=red style=solid]
		"P10-2054" [label="aria2010An
8" color=red style=solid]
		"P10-2064" [label="adam2010Hierarchical
6" color=red style=solid]
		"P10-1105" [label="david2010Finding
23" color=red penwidth=3 style=solid]
		"P10-1112" [label="mohit2010Simple,
26" color=red penwidth=3 style=solid]
		"P10-1131" [label="taylor2010Phylogenetic
50" color=red penwidth=3 style=solid]
		"P10-1147" [label="john2010Discriminative
25" color=red penwidth=3 style=solid]
		"N10-1014" [label="adam2010Unsupervised
18" color=red penwidth=3 style=solid]
		"N10-1015" [label="david2010Joint
56" color=red penwidth=3 style=solid]
		"N10-1061" [label="aria2010Coreference
119" color=red penwidth=10 style=solid]
		"N10-1082" [label="percy2010Type-Based
32" color=red penwidth=3 style=solid]
		"N10-1083" [label="taylor2010Painless
168" color=red penwidth=10 style=solid]
	}
	{
		rank=same
		2011
		"W11-1916" [label="jonathan2011Mention
10" color=red style=solid]
		"P11-2127" [label="mohit2011The
2" color=red style=solid]
		"P11-1027" [label="adam2011Faster
103" color=red penwidth=10 style=solid]
		"P11-1049" [label="taylor2011Jointly
165" color=red penwidth=10 style=solid]
		"P11-1060" [label="percy2011Learning
315" color=red penwidth=10 style=solid]
		"P11-1070" [label="mohit2011Web-Scale
41" color=red penwidth=3 style=solid]
		"D11-1029" [label="taylor2011Simple
11" color=red penwidth=3 style=solid]
		"D11-1032" [label="david2011Large-Scale
6" color=red style=solid]
	}
	{
		rank=same
		2012
		"P12-2021" [label="jonathan2012Robust
2" color=red style=solid]
		"P12-1041" [label="mohit2012Coreference
36" color=red penwidth=3 style=solid]
		"P12-1101" [label="adam2012Large-Scale
27" color=red penwidth=3 style=solid]
		"N12-1004" [label="david2012Fast
9" color=red style=solid]
		"D12-1001" [label="greg2012Syntactic
43" color=red penwidth=3 style=solid]
		"D12-1079" [label="david2012Transforming
13" color=red penwidth=3 style=solid]
		"D12-1091" [label="taylor2012An
45" color=red penwidth=3 style=solid]
		"D12-1096" [label="jonathan2012Parser
47" color=red penwidth=3 style=solid]
		"D12-1105" [label="david2012Training
8" color=red style=solid]
	}
	{
		rank=same
		2013
		"P13-2018" [label="jonathan2013An
11" color=red penwidth=3 style=solid]
		"P13-1012" [label="greg2013Decentralized
22" color=red penwidth=3 style=solid]
		"P13-1021" [label="taylor2013Unsupervised
22" color=red penwidth=3 style=solid]
		"J13-2005" [label="percy2013Learning
54" color=red penwidth=3 style=solid]
		"D13-1027" [label="jonathan2013Error-Driven
25" color=red penwidth=3 style=solid]
		"D13-1087" [label="taylor2013Decipherment
5" color=red style=solid]
		"D13-1203" [label="greg2013Easy
126" color=red penwidth=10 style=solid]
	}
	{
		rank=same
		2014
		"W14-1607" [label="jacob2014Grounding
10" color=red style=solid]
		"Q14-1037" [label="greg2014A
122" color=red penwidth=10 style=solid]
		"P14-2020" [label="taylor2014Improved
13" color=red penwidth=3 style=solid]
		"P14-2133" [label="jacob2014How
36" color=red penwidth=3 style=solid]
		"P14-1020" [label="david2014Sparser,
16" color=red penwidth=3 style=solid]
		"P14-1022" [label="david2014Less
43" color=red penwidth=3 style=solid]
		"P14-1098" [label="mohit2014Structured
29" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2015
		"P15-1030" [label="greg2015Neural
33" color=red penwidth=3 style=solid]
		"D15-1032" [label="jonathan2015An
14" color=red penwidth=3 style=solid]
		"D15-1138" [label="jacob2015Alignment-Based
17" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2016
		"P16-1188" [label="greg2016Learning-Based
28" color=red penwidth=3 style=solid]
		"N16-1181" [label="jacob2016Learning
205" color=red penwidth=10 style=solid]
		"D16-1125" [label="jacob2016Reasoning
36" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2017
		"Q17-1031" [label="jonathan2017Parsing
4" color=red style=solid]
		"P17-2025" [label="daniel2017Improving
9" color=red style=solid]
		"P17-1022" [label="jacob2017Translating
???" color=red style=dashed]
		"P17-1076" [label="mitchell2017A
39" color=red penwidth=3 style=solid]
		"D17-1178" [label="mitchell2017Effective
9" color=red style=solid]
		"D17-1311" [label="jacob2017Analogs
3" color=red style=solid]
	}
	{
		rank=same
		2018
		"P18-2075" [label="daniel2018Policy
8" color=red style=solid]
		"P18-1249" [label="nikita2018Constituency
22" color=red penwidth=3 style=solid]
		"N18-1091" [label="david2018What{'}s
3" color=red style=solid]
		"N18-1197" [label="jacob2018Learning
8" color=red style=solid]
	}
	{
		rank=same
		2019
		"P19-1031" [label="daniel2019Cross-Domain
0" color=red style=solid]
		"P19-1188" [label="david2019Pre-Learning
1" color=red style=solid]
		"P19-1340" [label="nikita2019Multilingual
9" color=red style=solid]
	}
	{
		rank=same
		2020
		"2020.emnlp-main.389" [label="steven2020Unsupervised
???" color=red style=dashed]
		"2020.acl-main.557" [label="nikita2020Tetra-Tagging:
???" color=red style=dashed]
	}
	2001 -> 2002 [arrowsize=0]
	2002 -> 2003 [arrowsize=0]
	2003 -> 2004 [arrowsize=0]
	2004 -> 2005 [arrowsize=0]
	2005 -> 2006 [arrowsize=0]
	2006 -> 2007 [arrowsize=0]
	2007 -> 2008 [arrowsize=0]
	2008 -> 2009 [arrowsize=0]
	2009 -> 2010 [arrowsize=0]
	2010 -> 2011 [arrowsize=0]
	2011 -> 2012 [arrowsize=0]
	2012 -> 2013 [arrowsize=0]
	2013 -> 2014 [arrowsize=0]
	2014 -> 2015 [arrowsize=0]
	2015 -> 2016 [arrowsize=0]
	2016 -> 2017 [arrowsize=0]
	2017 -> 2018 [arrowsize=0]
	2018 -> 2019 [arrowsize=0]
	2019 -> 2020 [arrowsize=0]
	"P15-1030" -> "2020.acl-main.557"
	"P19-1340" -> "2020.acl-main.557"
	"P17-1076" -> "2020.acl-main.557"
	"P18-1249" -> "2020.emnlp-main.389"
	"P02-1017" -> "2020.emnlp-main.389"
	"P17-1076" -> "2020.emnlp-main.389"
	"P03-1054" -> "D07-1072"
	"P06-1055" -> "D07-1072"
	"P06-1055" -> "D07-1094"
	"N07-1052" -> "D08-1012"
	"N03-1016" -> "D08-1012"
	"N07-1051" -> "D08-1012"
	"P06-1055" -> "D08-1012"
	"P08-2007" -> "D08-1033"
	"W06-3105" -> "D08-1033"
	"P07-1107" -> "D08-1033"
	"P03-1054" -> "D08-1091"
	"D07-1072" -> "D08-1091"
	"N07-1051" -> "D08-1091"
	"P06-1055" -> "D08-1091"
	"W04-3201" -> "D08-1091"
	"P07-1003" -> "D08-1092"
	"N06-1014" -> "D08-1092"
	"N07-1051" -> "D08-1092"
	"P07-1107" -> "D09-1120"
	"P03-1054" -> "D09-1120"
	"D08-1012" -> "D09-1147"
	"N09-1008" -> "D11-1029"
	"P08-1088" -> "D11-1029"
	"P10-1105" -> "D11-1029"
	"N09-1008" -> "D11-1032"
	"P10-1105" -> "D11-1032"
	"P10-1131" -> "D12-1001"
	"P11-1070" -> "D12-1001"
	"P06-1111" -> "D12-1001"
	"P06-1055" -> "D12-1001"
	"P04-1061" -> "D12-1001"
	"N06-1014" -> "D12-1001"
	"N10-1015" -> "D12-1079"
	"P07-1003" -> "D12-1079"
	"N06-1014" -> "D12-1079"
	"N07-1051" -> "D12-1079"
	"P09-1104" -> "D12-1091"
	"P03-1054" -> "D12-1091"
	"N06-1014" -> "D12-1091"
	"P06-1055" -> "D12-1091"
	"P03-1054" -> "D12-1096"
	"N07-1051" -> "D12-1096"
	"P06-1055" -> "D12-1096"
	"N12-1004" -> "D12-1105"
	"N10-1015" -> "D12-1105"
	"P03-1054" -> "D12-1105"
	"N07-1051" -> "D12-1105"
	"D08-1091" -> "D12-1105"
	"P06-1055" -> "D12-1105"
	"D13-1203" -> "D13-1027"
	"D09-1120" -> "D13-1027"
	"W11-1916" -> "D13-1027"
	"D12-1096" -> "D13-1027"
	"D11-1029" -> "D13-1087"
	"P12-1041" -> "D13-1203"
	"P13-1012" -> "D13-1203"
	"D09-1120" -> "D13-1203"
	"N10-1061" -> "D13-1203"
	"D13-1203" -> "D15-1032"
	"Q14-1037" -> "D15-1032"
	"P11-1049" -> "D15-1032"
	"P15-1030" -> "D15-1032"
	"P14-1022" -> "D15-1032"
	"W04-3201" -> "D15-1032"
	"W14-1607" -> "D15-1138"
	"J13-2005" -> "D15-1138"
	"P11-1060" -> "D15-1138"
	"P17-1076" -> "D17-1178"
	"P17-2025" -> "D17-1178"
	"P17-1022" -> "D17-1311"
	"P11-1060" -> "J13-2005"
	"P09-1011" -> "J13-2005"
	"N09-1069" -> "J13-2005"
	"P06-1055" -> "J13-2005"
	"W01-1812" -> "N03-1016"
	"P01-1044" -> "N03-1016"
	"P04-1061" -> "N06-1014"
	"H05-1010" -> "N06-1014"
	"P03-1054" -> "N07-1051"
	"P06-1055" -> "N07-1051"
	"P03-1054" -> "N09-1026"
	"N07-1051" -> "N09-1026"
	"P06-1055" -> "N09-1026"
	"D08-1012" -> "N09-1026"
	"N07-1052" -> "N09-1063"
	"N03-1016" -> "N09-1063"
	"N07-1051" -> "N09-1063"
	"P03-1054" -> "N09-1063"
	"P06-1055" -> "N09-1063"
	"P08-1100" -> "N09-1069"
	"N10-1015" -> "N10-1014"
	"P07-1003" -> "N10-1014"
	"W06-3105" -> "N10-1014"
	"N09-1026" -> "N10-1014"
	"P09-1104" -> "N10-1014"
	"N06-1014" -> "N10-1014"
	"D08-1092" -> "N10-1015"
	"P07-1003" -> "N10-1015"
	"P09-1104" -> "N10-1015"
	"N06-1014" -> "N10-1015"
	"N07-1051" -> "N10-1015"
	"H05-1010" -> "N10-1015"
	"P07-1107" -> "N10-1061"
	"D09-1120" -> "N10-1061"
	"P06-1055" -> "N10-1061"
	"N06-1041" -> "N10-1061"
	"N09-1026" -> "N10-1082"
	"N06-1041" -> "N10-1082"
	"P06-1055" -> "N10-1082"
	"P07-1003" -> "N10-1083"
	"P09-1104" -> "N10-1083"
	"P04-1061" -> "N10-1083"
	"N09-1069" -> "N10-1083"
	"N06-1014" -> "N10-1083"
	"N06-1041" -> "N10-1083"
	"P06-1111" -> "N10-1083"
	"P10-1147" -> "N12-1004"
	"W06-3105" -> "N12-1004"
	"D08-1033" -> "N12-1004"
	"P09-1104" -> "N12-1004"
	"N06-1014" -> "N12-1004"
	"H05-1010" -> "N12-1004"
	"P11-1060" -> "N16-1181"
	"P14-1022" -> "N18-1091"
	"P03-1054" -> "N18-1091"
	"N07-1051" -> "N18-1091"
	"P17-1076" -> "N18-1091"
	"W01-0714" -> "P02-1017"
	"P01-1044" -> "P03-1054"
	"P02-1017" -> "P04-1061"
	"P03-1054" -> "P06-1055"
	"P02-1017" -> "P06-1111"
	"P04-1061" -> "P06-1111"
	"N06-1014" -> "P07-1003"
	"H05-1010" -> "P07-1003"
	"P04-1061" -> "P08-1100"
	"W06-3105" -> "P08-2007"
	"P06-1096" -> "P08-2007"
	"D08-1033" -> "P09-1011"
	"N06-1014" -> "P09-1011"
	"P07-1003" -> "P09-1104"
	"P08-2007" -> "P09-1104"
	"N09-1026" -> "P09-1104"
	"N06-1014" -> "P09-1104"
	"D08-1012" -> "P09-1104"
	"H05-1010" -> "P09-1104"
	"N09-1063" -> "P09-1108"
	"P06-1055" -> "P09-1108"
	"N07-1052" -> "P09-1108"
	"W01-1812" -> "P09-1108"
	"P03-1054" -> "P09-1108"
	"N03-1016" -> "P09-1108"
	"N09-1026" -> "P09-2036"
	"N07-1051" -> "P09-2036"
	"N09-1008" -> "P10-1105"
	"P03-1054" -> "P10-1112"
	"N07-1051" -> "P10-1112"
	"D08-1091" -> "P10-1112"
	"P06-1055" -> "P10-1112"
	"D08-1012" -> "P10-1112"
	"N10-1083" -> "P10-1131"
	"D08-1092" -> "P10-1131"
	"P04-1061" -> "P10-1131"
	"P07-1003" -> "P10-1147"
	"D08-1033" -> "P10-1147"
	"P09-1104" -> "P10-1147"
	"N03-1016" -> "P10-1147"
	"P08-2007" -> "P10-1147"
	"W06-3105" -> "P10-1147"
	"H05-1010" -> "P10-1147"
	"N06-1014" -> "P10-1147"
	"W01-1812" -> "P10-2037"
	"N03-1016" -> "P10-2037"
	"P09-1108" -> "P10-2037"
	"P06-1055" -> "P10-2037"
	"N10-1061" -> "P10-2054"
	"P06-1055" -> "P10-2054"
	"P06-1055" -> "P10-2064"
	"N03-1016" -> "P10-2064"
	"N09-1063" -> "P10-2064"
	"P06-1096" -> "P11-1049"
	"W04-3201" -> "P11-1049"
	"P09-1011" -> "P11-1060"
	"P06-1055" -> "P11-1060"
	"N09-1069" -> "P11-1060"
	"P06-1055" -> "P11-1070"
	"P10-1112" -> "P11-2127"
	"P03-1054" -> "P11-2127"
	"N07-1051" -> "P11-2127"
	"P06-1055" -> "P11-2127"
	"P11-1070" -> "P12-1041"
	"D09-1120" -> "P12-1041"
	"N10-1061" -> "P12-1041"
	"P03-1054" -> "P12-1101"
	"P11-1027" -> "P12-1101"
	"P06-1055" -> "P12-1101"
	"P03-1054" -> "P12-2021"
	"N07-1051" -> "P12-2021"
	"P12-1041" -> "P13-1012"
	"N10-1061" -> "P13-1012"
	"N12-1004" -> "P13-1012"
	"P06-1055" -> "P13-1012"
	"D11-1029" -> "P13-1021"
	"N10-1083" -> "P13-1021"
	"D08-1012" -> "P13-1021"
	"P03-1054" -> "P13-2018"
	"D12-1096" -> "P13-2018"
	"P06-1055" -> "P13-2018"
	"N07-1051" -> "P13-2018"
	"N07-1051" -> "P14-1020"
	"D12-1105" -> "P14-1022"
	"P03-1054" -> "P14-1022"
	"W04-3201" -> "P14-1022"
	"N07-1051" -> "P14-1022"
	"D08-1091" -> "P14-1022"
	"P06-1055" -> "P14-1022"
	"P11-1070" -> "P14-1098"
	"P13-1021" -> "P14-2020"
	"D08-1012" -> "P14-2020"
	"N07-1051" -> "P14-2133"
	"P14-2133" -> "P15-1030"
	"N07-1051" -> "P15-1030"
	"P14-1022" -> "P15-1030"
	"D08-1091" -> "P15-1030"
	"P03-1054" -> "P15-1030"
	"P11-1049" -> "P16-1188"
	"D13-1203" -> "P16-1188"
	"Q14-1037" -> "P16-1188"
	"D15-1032" -> "P16-1188"
	"P14-1020" -> "P16-1188"
	"P06-1055" -> "P16-1188"
	"D16-1125" -> "P17-1022"
	"P03-1054" -> "P17-1076"
	"N07-1051" -> "P17-1076"
	"P15-1030" -> "P18-1249"
	"P17-2025" -> "P18-1249"
	"N18-1091" -> "P18-1249"
	"P14-1022" -> "P18-1249"
	"P17-1076" -> "P18-1249"
	"D17-1178" -> "P18-1249"
	"P17-2025" -> "P18-2075"
	"N18-1091" -> "P18-2075"
	"P17-1076" -> "P18-2075"
	"P19-1340" -> "P19-1031"
	"P18-1249" -> "P19-1031"
	"P17-2025" -> "P19-1031"
	"P17-1076" -> "P19-1031"
	"N07-1051" -> "P19-1031"
	"D17-1311" -> "P19-1188"
	"N18-1197" -> "P19-1188"
	"D12-1091" -> "P19-1340"
	"P18-2075" -> "P19-1340"
	"P17-2025" -> "P19-1340"
	"P18-1249" -> "P19-1340"
	"P12-1041" -> "Q14-1037"
	"N12-1004" -> "Q14-1037"
	"D13-1203" -> "Q14-1037"
	"P13-1012" -> "Q14-1037"
	"D09-1120" -> "Q14-1037"
	"N10-1061" -> "Q14-1037"
	"P06-1055" -> "Q14-1037"
	"D15-1032" -> "Q17-1031"
	"P01-1044" -> "W01-1812"
	"P03-1054" -> "W04-3201"
	"P03-1054" -> "W05-0104"
	"P03-1054" -> "W06-2903"
	"P03-1054" -> "W08-1005"
	"N07-1051" -> "W08-1005"
	"P06-1055" -> "W08-1005"
	"N07-1051" -> "W10-2906"
	"D08-1092" -> "W10-2906"
	"P06-1055" -> "W10-2906"
	"N10-1061" -> "W11-1916"
	"P06-1055" -> "W11-1916"
	"J13-2005" -> "W14-1607"
	"N07-1051" -> "W14-1607"
	"P11-1060" -> "W14-1607"
}
