digraph {
	{
		rank=same
		1967
		"C67-1007" [label="danuta1967Transformational
3" color=black style=solid]
	}
	{
		rank=same
		1969
		"C69-4701" [label="aravind1969Properties
13" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		1975
		"T75-2017" [label="aravind1975A
4" color=red style=solid]
	}
	{
		rank=same
		1977
		"J77-1008" [label="aravind1977Computation
???" color=red style=dashed]
	}
	{
		rank=same
		1978
		"T78-1026" [label="aravind1978A
4" color=red style=solid]
		"J78-3034" [label="aravind1978A
4" color=red style=solid]
	}
	{
		rank=same
		1979
		"P79-1008" [label="aravind1979Knowledge
0" color=red style=solid]
	}
	{
		rank=same
		1980
		"P80-1009" [label="aravind1980Parasession
0" color=red style=solid]
		"P80-1012" [label="aravind1980Phrase
2" color=red style=solid]
	}
	{
		rank=same
		1982
		"P82-1023" [label="aravind1982Twenty
0" color=red style=solid]
		"J82-1001" [label="aravind1982Phrase
29" color=red penwidth=3 style=solid]
		"C82-1023" [label="aravind1982Processing
163" color=red penwidth=10 style=solid]
		"C82-1066" [label="bonnie1982Taking
21" color=black penwidth=3 style=solid]
	}
	{
		rank=same
		1983
		"P83-1002" [label="aravind1983Factoring
16" color=red penwidth=3 style=solid]
		"P83-1007" [label="barbara1983Providing
309" color=black penwidth=10 style=solid]
		"A83-1001" [label="aravind1983Domain-Independent
1" color=red style=solid]
	}
	{
		rank=same
		1984
		"P84-1029" [label="aravind1984Preventing
33" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		1985
		"P85-1011" [label="vijayshankar1985Some
113" color=red penwidth=10 style=solid]
	}
	{
		rank=same
		1986
		"J86-1015" [label="aravind1986Three
???" color=red style=dashed]
		"H86-1005" [label="aravind1986Research
0" color=red style=solid]
		"H86-1017" [label="aravind1986Living
3" color=red style=solid]
		"H86-1020" [label="vijayshankar1986Some
66" color=red penwidth=3 style=solid]
		"C86-1048" [label="vijayshanker1986Tree
30" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		1987
		"T87-1011" [label="aravind1987Unification
4" color=red style=solid]
		"T87-1041" [label="aravind1987Generation
7" color=red style=solid]
		"P87-1015" [label="vijayshanker1987Characterizing
217" color=red penwidth=10 style=solid]
	}
	{
		rank=same
		1988
		"P88-1032" [label="yves1988An
61" color=red penwidth=3 style=solid]
		"P88-1034" [label="david1988{C}ombinatory
39" color=red penwidth=3 style=solid]
		"C88-2121" [label="yves1988Parsing
202" color=red penwidth=10 style=solid]
	}
	{
		rank=same
		1989
		"W89-0235" [label="yves1989The
9" color=red style=solid]
		"P89-1027" [label="aravind1989Treatment
7" color=red style=solid]
		"H89-2053" [label="aravind1989An
0" color=red style=solid]
		"H89-1035" [label="aravind1989Natural
???" color=red style=dashed]
		"H89-1036" [label="anne1989Lexicalized
2" color=red style=solid]
	}
	{
		rank=same
		1990
		"W90-0214" [label="anthony1990A
???" color=black style=dashed]
		"W90-0217" [label="aravind1990Coordination
0" color=red style=solid]
		"H90-1010" [label="yves1990Two
0" color=red style=solid]
		"H90-1099" [label="aravind1990Natural
0" color=red style=solid]
		"C90-3001" [label="anne1990Using
73" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		1991
		"H91-1035" [label="aravind1991Fixed
8" color=red style=solid]
		"H91-1103" [label="aravind1991Natural
0" color=red style=solid]
		"E91-1005" [label="tilman1991Long-Distance
74" color=black penwidth=3 style=solid]
		"1991.iwpt-1.1" [label="masaru1991Proceedings
???" color=black style=dashed]
	}
	{
		rank=same
		1992
		"H92-1019" [label="aravind1992Session
???" color=red style=dashed]
		"H92-1123" [label="aravind1992Natural
???" color=red style=dashed]
		"A92-1030" [label="patrick1992{XTAG}
27" color=black penwidth=3 style=solid]
	}
	{
		rank=same
		1993
		"H93-1113" [label="aravind1993Natural
???" color=red style=dashed]
	}
	{
		rank=same
		1994
		"W94-0107" [label="aravind1994Complexity
???" color=red style=dashed]
		"P94-1005" [label="aravind1994From
0" color=red style=solid]
		"C94-1024" [label="aravind1994Disambiguation
130" color=red penwidth=10 style=solid]
	}
	{
		rank=same
		1995
		"P95-1036" [label="srinivas1995Some
19" color=black penwidth=3 style=solid]
		"J95-2003" [label="barbara1995{C}entering:
1408" color=black penwidth=10 style=solid]
	}
	{
		rank=same
		1996
		"C96-2103" [label="anoop1996Coordination
39" color=black penwidth=3 style=solid]
	}
	{
		rank=same
		1998
		"W98-0315" [label="bonnie1998Anchoring
58" color=black penwidth=3 style=solid]
		"W98-0119" [label="aravind1998Partial
1" color=red style=solid]
	}
	{
		rank=same
		1999
		"P99-1006" [label="bonnie1999Discourse
58" color=black penwidth=3 style=solid]
		"J99-2004" [label="srinivas1999{S}upertagging:
331" color=black penwidth=10 style=solid]
	}
	{
		rank=same
		2000
		"W00-2015" [label="aravind2000Relationship
12" color=red penwidth=3 style=solid]
		"W00-1605" [label="anoop2000Some
27" color=black penwidth=3 style=solid]
		"W00-1307" [label="fei2000A
44" color=black penwidth=3 style=solid]
		"W00-1208" [label="fei2000Comparing
9" color=black style=solid]
	}
	{
		rank=same
		2001
		"W01-1803" [label="aravind2001The
3" color=red style=solid]
	}
	{
		rank=same
		2003
		"W03-2608" [label="eleni2003Anaphoric
19" color=red penwidth=3 style=solid]
		"W03-1012" [label="libin2003Using
53" color=red penwidth=3 style=solid]
		"W03-0402" [label="libin2003An
52" color=red penwidth=3 style=solid]
		"P03-1064" [label="libin2003A
14" color=red penwidth=3 style=solid]
		"J03-4002" [label="bonnie2003Anaphora
190" color=black penwidth=10 style=solid]
	}
	{
		rank=same
		2004
		"W04-2703" [label="eleni2004Annotating
74" color=red penwidth=3 style=solid]
		"W04-2704" [label="olga2004{P}roposition
13" color=black penwidth=3 style=solid]
		"W04-0212" [label="rashmi2004Annotation
33" color=red penwidth=3 style=solid]
		"miltsakaki-etal-2004-penn" [label="eleni2004The
161" color=red penwidth=10 style=solid]
	}
	{
		rank=same
		2005
		"W05-0305" [label="nikhil2005Attribution
56" color=red penwidth=3 style=solid]
		"I05-1049" [label="sriram2005Relative
9" color=red style=solid]
		"H05-1102" [label="libin2005Incremental
33" color=red penwidth=3 style=solid]
		"H05-1113" [label="sriram2005Measuring
55" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2006
		"W06-3902" [label="nikhil2006Extracting
???" color=red style=dashed]
		"W06-3601" [label="liang2006A
63" color=black penwidth=3 style=solid]
		"W06-1635" [label="julia2006Protein
1" color=black style=solid]
		"W06-1503" [label="alexandra2006The
9" color=black style=solid]
		"W06-1204" [label="sriram2006Using
22" color=red penwidth=3 style=solid]
		"W06-0305" [label="rashmi2006Annotating
22" color=red penwidth=3 style=solid]
		"2006.amta-papers.8" [label="liang2006Statistical
183" color=black penwidth=10 style=solid]
	}
	{
		rank=same
		2007
		"W07-1201" [label="joan2007Multi-Component
3" color=red style=solid]
		"W07-0407" [label="sriram2007Discriminative
7" color=red style=solid]
		"P07-1096" [label="libin2007Guided
136" color=red penwidth=10 style=solid]
		"D07-1039" [label="diana2007Detecting
35" color=black penwidth=3 style=solid]
	}
	{
		rank=same
		2008
		"W08-2302" [label="joan2008Flexible
3" color=red style=solid]
		"W08-0614" [label="hong2008A
3" color=black style=solid]
		"prasad-etal-2008-penn" [label="rashmi2008The
680" color=red penwidth=10 style=solid]
		"I08-7010" [label="rashmi2008Towards
16" color=red penwidth=3 style=solid]
		"D08-1052" [label="libin2008{LTAG}
24" color=red penwidth=3 style=solid]
		"C08-2022" [label="emily2008Easily
82" color=black penwidth=3 style=solid]
	}
	{
		rank=same
		2009
		"W09-3029" [label="umangi2009The
32" color=black penwidth=3 style=solid]
	}
	{
		rank=same
		2010
		"W10-4407" [label="joan2010Unavoidable
9" color=red style=solid]
		"W10-4310" [label="annie2010Using
46" color=black penwidth=3 style=solid]
		"W10-4327" [label="annie2010Discourse
90" color=black penwidth=3 style=solid]
		"W10-3809" [label="sriram2010A
4" color=red style=solid]
		"W10-3714" [label="aravind2010Multiword
2" color=red style=solid]
		"tonelli-etal-2010-annotation" [label="sara2010Annotation
33" color=black penwidth=3 style=solid]
		"prasad-etal-2010-exploiting" [label="rashmi2010Exploiting
30" color=red penwidth=3 style=solid]
		"C10-2118" [label="rashmi2010Realization
52" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2011
		"W11-0806" [label="william2011Tree-Rewriting
7" color=black style=solid]
		"D11-1111" [label="nikhil2011Computing
0" color=red style=solid]
	}
	{
		rank=same
		2012
		"W12-4601" [label="joan2012Delayed
0" color=red style=solid]
		"W12-3205" [label="bonnie2012Discourse
18" color=black penwidth=3 style=solid]
		"kolachina-etal-2012-evaluation" [label="sudheer2012Evaluation
10" color=red style=solid]
	}
	{
		rank=same
		2013
		"W13-3702" [label="aravind2013Invited
0" color=red style=solid]
	}
	{
		rank=same
		2014
		"W14-5101" [label="aravind2014Keynote
0" color=red style=solid]
		"J14-4007" [label="rashmi2014Reflections
38" color=red penwidth=3 style=solid]
	}
	{
		rank=same
		2015
		"W15-2707" [label="rashmi2015Bridging
2" color=red style=solid]
		"J15-4009" [label="barbara2015{O}bituaries:
???" color=black style=dashed]
	}
	{
		rank=same
		2016
		"W16-1704" [label="bonnie2016A
12" color=black penwidth=3 style=solid]
		"C16-2026" [label="alan2016Annotating
2" color=red style=solid]
	}
	{
		rank=same
		2017
		"2017.lilt-15.1" [label="james2017Lexical
???" color=black style=dashed]
		"2017.lilt-15.2" [label="aravind2017Factorization
0" color=red style=solid]
	}
	1967 -> 1969 [arrowsize=0]
	1969 -> 1975 [arrowsize=0]
	1975 -> 1977 [arrowsize=0]
	1977 -> 1978 [arrowsize=0]
	1978 -> 1979 [arrowsize=0]
	1979 -> 1980 [arrowsize=0]
	1980 -> 1982 [arrowsize=0]
	1982 -> 1983 [arrowsize=0]
	1983 -> 1984 [arrowsize=0]
	1984 -> 1985 [arrowsize=0]
	1985 -> 1986 [arrowsize=0]
	1986 -> 1987 [arrowsize=0]
	1987 -> 1988 [arrowsize=0]
	1988 -> 1989 [arrowsize=0]
	1989 -> 1990 [arrowsize=0]
	1990 -> 1991 [arrowsize=0]
	1991 -> 1992 [arrowsize=0]
	1992 -> 1993 [arrowsize=0]
	1993 -> 1994 [arrowsize=0]
	1994 -> 1995 [arrowsize=0]
	1995 -> 1996 [arrowsize=0]
	1996 -> 1998 [arrowsize=0]
	1998 -> 1999 [arrowsize=0]
	1999 -> 2000 [arrowsize=0]
	2000 -> 2001 [arrowsize=0]
	2001 -> 2003 [arrowsize=0]
	2003 -> 2004 [arrowsize=0]
	2004 -> 2005 [arrowsize=0]
	2005 -> 2006 [arrowsize=0]
	2006 -> 2007 [arrowsize=0]
	2007 -> 2008 [arrowsize=0]
	2008 -> 2009 [arrowsize=0]
	2009 -> 2010 [arrowsize=0]
	2010 -> 2011 [arrowsize=0]
	2011 -> 2012 [arrowsize=0]
	2012 -> 2013 [arrowsize=0]
	2013 -> 2014 [arrowsize=0]
	2014 -> 2015 [arrowsize=0]
	2015 -> 2016 [arrowsize=0]
	2016 -> 2017 [arrowsize=0]
	"2017.lilt-15.2" -> "2017.lilt-15.1"
	"C88-2121" -> "A92-1030"
	"C90-3001" -> "A92-1030"
	"prasad-etal-2008-penn" -> "C08-2022"
	"W09-3029" -> "C10-2118"
	"prasad-etal-2008-penn" -> "C10-2118"
	"miltsakaki-etal-2004-penn" -> "C10-2118"
	"W16-1704" -> "C16-2026"
	"prasad-etal-2008-penn" -> "C16-2026"
	"C67-1007" -> "C69-4701"
	"C82-1066" -> "C82-1066"
	"P85-1011" -> "C86-1048"
	"P88-1032" -> "C88-2121"
	"C69-4701" -> "C88-2121"
	"C88-2121" -> "C90-3001"
	"C88-2121" -> "C94-1024"
	"P88-1032" -> "C96-2103"
	"H91-1035" -> "C96-2103"
	"H05-1113" -> "D07-1039"
	"H05-1102" -> "D08-1052"
	"P07-1096" -> "D08-1052"
	"W90-0214" -> "E91-1005"
	"C88-2121" -> "E91-1005"
	"H86-1020" -> "H05-1102"
	"C94-1024" -> "H05-1102"
	"E91-1005" -> "H05-1102"
	"C96-2103" -> "H05-1102"
	"P85-1011" -> "H05-1102"
	"I05-1049" -> "H05-1113"
	"P84-1029" -> "H86-1017"
	"P88-1032" -> "H89-1036"
	"C88-2121" -> "H89-1036"
	"C69-4701" -> "H89-1036"
	"P88-1032" -> "H89-2053"
	"W89-0235" -> "H89-2053"
	"C88-2121" -> "H89-2053"
	"C69-4701" -> "H89-2053"
	"C88-2121" -> "H90-1010"
	"C90-3001" -> "H90-1010"
	"C88-2121" -> "H91-1035"
	"J03-4002" -> "I08-7010"
	"W98-0315" -> "J03-4002"
	"P99-1006" -> "J03-4002"
	"W05-0305" -> "J14-4007"
	"kolachina-etal-2012-evaluation" -> "J14-4007"
	"W04-2703" -> "J14-4007"
	"C08-2022" -> "J14-4007"
	"prasad-etal-2008-penn" -> "J14-4007"
	"prasad-etal-2010-exploiting" -> "J14-4007"
	"C10-2118" -> "J14-4007"
	"W09-3029" -> "J14-4007"
	"P83-1007" -> "J95-2003"
	"C94-1024" -> "J99-2004"
	"C88-2121" -> "J99-2004"
	"tonelli-etal-2010-annotation" -> "kolachina-etal-2012-evaluation"
	"W04-2703" -> "kolachina-etal-2012-evaluation"
	"W09-3029" -> "kolachina-etal-2012-evaluation"
	"prasad-etal-2008-penn" -> "kolachina-etal-2012-evaluation"
	"W04-2703" -> "miltsakaki-etal-2004-penn"
	"J03-4002" -> "miltsakaki-etal-2004-penn"
	"J99-2004" -> "P03-1064"
	"C94-1024" -> "P03-1064"
	"H05-1102" -> "P07-1096"
	"J82-1001" -> "P83-1002"
	"P83-1007" -> "P84-1029"
	"P85-1011" -> "P88-1032"
	"C86-1048" -> "P88-1034"
	"P87-1015" -> "P88-1034"
	"P88-1032" -> "P89-1027"
	"P87-1015" -> "P89-1027"
	"P88-1034" -> "P89-1027"
	"C94-1024" -> "P95-1036"
	"A92-1030" -> "P95-1036"
	"C88-2121" -> "P95-1036"
	"W98-0315" -> "P99-1006"
	"W98-0315" -> "prasad-etal-2008-penn"
	"W04-2703" -> "prasad-etal-2008-penn"
	"W06-0305" -> "prasad-etal-2008-penn"
	"W05-0305" -> "prasad-etal-2008-penn"
	"J03-4002" -> "prasad-etal-2008-penn"
	"W05-0305" -> "prasad-etal-2010-exploiting"
	"J95-2003" -> "prasad-etal-2010-exploiting"
	"prasad-etal-2008-penn" -> "prasad-etal-2010-exploiting"
	"C86-1048" -> "T87-1011"
	"W09-3029" -> "tonelli-etal-2010-annotation"
	"prasad-etal-2008-penn" -> "tonelli-etal-2010-annotation"
	"W00-1307" -> "W00-1208"
	"C94-1024" -> "W00-1307"
	"C96-2103" -> "W00-1307"
	"W98-0315" -> "W00-1307"
	"W00-1208" -> "W00-1307"
	"W03-0402" -> "W03-1012"
	"W98-0315" -> "W03-2608"
	"J03-4002" -> "W03-2608"
	"W03-2608" -> "W04-0212"
	"W04-2703" -> "W04-0212"
	"W98-0315" -> "W04-0212"
	"P99-1006" -> "W04-0212"
	"J03-4002" -> "W04-0212"
	"W03-2608" -> "W04-2703"
	"P99-1006" -> "W04-2703"
	"W98-0315" -> "W04-2703"
	"J03-4002" -> "W04-2703"
	"W98-0315" -> "W04-2704"
	"miltsakaki-etal-2004-penn" -> "W04-2704"
	"W04-2703" -> "W05-0305"
	"miltsakaki-etal-2004-penn" -> "W05-0305"
	"W04-0212" -> "W05-0305"
	"W98-0315" -> "W05-0305"
	"P99-1006" -> "W05-0305"
	"J03-4002" -> "W05-0305"
	"W04-2703" -> "W06-0305"
	"W04-0212" -> "W06-0305"
	"W05-0305" -> "W06-0305"
	"J03-4002" -> "W06-0305"
	"H05-1113" -> "W06-1204"
	"W04-2703" -> "W08-0614"
	"prasad-etal-2008-penn" -> "W08-0614"
	"E91-1005" -> "W08-2302"
	"prasad-etal-2008-penn" -> "W09-3029"
	"I08-7010" -> "W09-3029"
	"prasad-etal-2008-penn" -> "W10-4310"
	"miltsakaki-etal-2004-penn" -> "W10-4310"
	"prasad-etal-2008-penn" -> "W10-4327"
	"W06-1503" -> "W10-4407"
	"W07-1201" -> "W10-4407"
	"J95-2003" -> "W12-3205"
	"W09-3029" -> "W12-3205"
	"prasad-etal-2008-penn" -> "W12-3205"
	"prasad-etal-2010-exploiting" -> "W12-3205"
	"C10-2118" -> "W12-3205"
	"tonelli-etal-2010-annotation" -> "W12-3205"
	"W98-0315" -> "W12-3205"
	"miltsakaki-etal-2004-penn" -> "W12-3205"
	"W05-0305" -> "W15-2707"
	"prasad-etal-2008-penn" -> "W15-2707"
	"C10-2118" -> "W15-2707"
	"J14-4007" -> "W15-2707"
	"prasad-etal-2008-penn" -> "W16-1704"
	"C10-2118" -> "W16-1704"
	"J14-4007" -> "W16-1704"
}
