digraph {
	{
		rank=same
		2017
		"W17-0601" [label="jack2017Synchronized
0" color=black style=solid]
	}
	{
		rank=same
		2018
		"W18-6525" [label="mika2018Poem
0" color=red style=solid]
		"W18-6534" [label="khalid2018A
5" color=red style=solid]
		"W18-4510" [label="mika2018Normalizing
???" color=red style=dashed]
		"W18-0205" [label="mika2018Development
2" color=red style=solid]
		"L18-1138" [label="mika2018Combining
0" color=red style=solid]
	}
	{
		rank=same
		2019
		"W19-8637" [label="mika2019Let{'}s
0" color=red style=solid]
		"W19-6139" [label="jeff2019Morphosyntactic
???" color=black style=dashed]
		"W19-6006" [label="mika2019Finding
0" color=red style=solid]
		"W19-4105" [label="mika2019Co-Operation
0" color=red style=solid]
		"W19-2509" [label="mika2019Revisiting
0" color=red style=solid]
		"R19-1051" [label="mika2019From
0" color=red style=solid]
		"D19-5519" [label="niko2019Dialect
0" color=red style=solid]
		"D19-1617" [label="mika2019Generating
0" color=red style=solid]
	}
	{
		rank=same
		2020
		"2020.sltu-1.5" [label="mika2020Morphological
0" color=red style=solid]
		"2020.sltu-1.35" [label="jack2020{FST}
0" color=red style=solid]
		"2020.paclic-1.60" [label="niko2020Speech
???" color=red style=dashed]
		"2020.nlposs-1.13" [label="jack2020Open-Source
???" color=red style=dashed]
		"2020.iwclul-1.4" [label="khalid2020On
0" color=red style=solid]
		"2020.coling-demos.1" [label="khalid2020Ve{'}rdd.
???" color=red style=dashed]
	}
	{
		rank=same
		2021
		"2021.nodalida-main.17" [label="mika2021Neural
???" color=red style=dashed]
		"2021.nodalida-main.24" [label="quan2021An
???" color=black style=dashed]
		"2021.nlp4if-1.6" [label="mika2021Never
???" color=red style=dashed]
		"2021.maiworkshop-1.9" [label="khalid2021!`{Q}u{\\'e}
???" color=red style=dashed]
		"2021.lchange-1.4" [label="niko2021Linguistic
???" color=red style=dashed]
		"2021.jeptalnrecital-taln.18" [label="mika2021Lemmatization
???" color=red style=dashed]
		"2021.iwclul-1.8" [label="mika2021The
???" color=red style=dashed]
		"2021.humeval-1.8" [label="mika2021The
???" color=red style=dashed]
		"2021.gem-1.9" [label="mika2021Human
???" color=red style=dashed]
		"2021.emnlp-main.692" [label="mika2021{F}innish
???" color=red style=dashed]
		"2021.americasnlp-1.4" [label="jack2021{A}purin{\\~a}
???" color=red style=dashed]
	}
	2017 -> 2018 [arrowsize=0]
	2018 -> 2019 [arrowsize=0]
	2019 -> 2020 [arrowsize=0]
	2020 -> 2021 [arrowsize=0]
	"2020.iwclul-1.4" -> "2020.coling-demos.1"
	"D19-5519" -> "2020.coling-demos.1"
	"W17-0601" -> "2020.coling-demos.1"
	"2020.sltu-1.35" -> "2020.coling-demos.1"
	"W19-6139" -> "2020.nlposs-1.13"
	"R19-1051" -> "2020.paclic-1.60"
	"W17-0601" -> "2020.paclic-1.60"
	"2020.iwclul-1.4" -> "2020.sltu-1.35"
	"W19-6139" -> "2020.sltu-1.35"
	"W17-0601" -> "2020.sltu-1.35"
	"W19-6139" -> "2020.sltu-1.5"
	"W19-6139" -> "2021.americasnlp-1.4"
	"2020.sltu-1.5" -> "2021.americasnlp-1.4"
	"2021.jeptalnrecital-taln.18" -> "2021.emnlp-main.692"
	"2021.lchange-1.4" -> "2021.emnlp-main.692"
	"D19-5519" -> "2021.emnlp-main.692"
	"W18-6534" -> "2021.gem-1.9"
	"W19-8637" -> "2021.gem-1.9"
	"2021.humeval-1.8" -> "2021.gem-1.9"
	"D19-1617" -> "2021.humeval-1.8"
	"W19-8637" -> "2021.humeval-1.8"
	"W18-6534" -> "2021.humeval-1.8"
	"D19-5519" -> "2021.iwclul-1.8"
	"W19-8637" -> "2021.jeptalnrecital-taln.18"
	"W18-4510" -> "2021.jeptalnrecital-taln.18"
	"W19-2509" -> "2021.jeptalnrecital-taln.18"
	"2021.nodalida-main.17" -> "2021.lchange-1.4"
	"D19-5519" -> "2021.lchange-1.4"
	"W19-8637" -> "2021.maiworkshop-1.9"
	"W18-0205" -> "2021.nlp4if-1.6"
	"W19-6139" -> "2021.nodalida-main.17"
	"W18-6525" -> "2021.nodalida-main.17"
	"R19-1051" -> "2021.nodalida-main.24"
	"W18-6525" -> "D19-1617"
	"W18-0205" -> "D19-1617"
	"R19-1051" -> "D19-5519"
	"W18-4510" -> "D19-5519"
	"W19-2509" -> "D19-5519"
	"W17-0601" -> "L18-1138"
	"W18-4510" -> "R19-1051"
	"W19-2509" -> "R19-1051"
	"W18-0205" -> "W18-6525"
	"W18-4510" -> "W19-2509"
	"W18-6534" -> "W19-4105"
	"W18-4510" -> "W19-6006"
	"L18-1138" -> "W19-6139"
	"W18-6534" -> "W19-8637"
	"W18-0205" -> "W19-8637"
}
